<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redmine," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Update the SystemCopy and execute the following command to update the critical components of the system :1yum update
After the update completed, we need to restart the system using the following comma">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Redmine on Centos 6.5 - 64 bit">
<meta property="og:url" content="http://zhangyouzhi.com/2014/12/16/CentOS-install-redmine/index.html">
<meta property="og:site_name" content="ZhangYouzhi's Blog">
<meta property="og:description" content="Update the SystemCopy and execute the following command to update the critical components of the system :1yum update
After the update completed, we need to restart the system using the following comma">
<meta property="og:image" content="http://i.imgur.com/LKpTc2C.jpg">
<meta property="og:image" content="http://i.imgur.com/UP258Q3.jpg">
<meta property="og:image" content="http://i.imgur.com/J8Dq8l3.jpg">
<meta property="og:image" content="http://i.imgur.com/jm5adwC.jpg">
<meta property="og:image" content="http://i.imgur.com/xmLeYFY.jpg">
<meta property="og:updated_time" content="2015-12-30T14:47:34.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Redmine on Centos 6.5 - 64 bit">
<meta name="twitter:description" content="Update the SystemCopy and execute the following command to update the critical components of the system :1yum update
After the update completed, we need to restart the system using the following comma">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Install Redmine on Centos 6.5 - 64 bit | ZhangYouzhi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ceec6645739dddb1be0ef0cee9f335a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhangYouzhi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Install Redmine on Centos 6.5 - 64 bit
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-16T16:58:58+08:00" content="2014-12-16">
              2014-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/16/CentOS-install-redmine/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/16/CentOS-install-redmine/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="Update_the_System"><a href="#Update_the_System" class="headerlink" title="Update the System"></a>Update the System</h3><p>Copy and execute the following command to update the critical components of the system :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update</span><br></pre></td></tr></table></figure></p>
<p>After the update completed, we need to restart the system using the following command :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="Install_the_dependencies_packages"><a href="#Install_the_dependencies_packages" class="headerlink" title="Install the dependencies packages"></a>Install the dependencies packages</h3><p>These are the basic software packages for environment settings and utility tools to compile other packages in the next section.</p>
<p>Copy the block command and execute in the Putty Windows :</p>
<p>This is a long command line, copy all and implementation.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nano zip unzip libyaml-devel zlib-devel curl-devel openssl-devel httpd-devel apr-devel apr-util-devel mysql-devel</span><br></pre></td></tr></table></figure></p>
<h3 id="Install_Apache_and_MySQL"><a href="#Install_Apache_and_MySQL" class="headerlink" title="Install Apache and MySQL"></a>Install Apache and MySQL</h3><p>Apache is a server application for communicating over the HTTP protocol. Apache runs on operating systems such as Unix, Linux, Microsoft Windows, and other operating systems.</p>
<p>Apache play an important role in the development of the internet and the world wide web.</p>
<p>MySQL is the database management free open source most popular on the world, MySQL has high speed, stability and ease of use, portability, operating on multiple operating systems offer a large system is very powerful utility functions.</p>
<p>With the speed and high security, MySQL is well suited for applications that access databases on the internet.</p>
<p>Use the following command to install :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install httpd mysql mysql-server</span><br></pre></td></tr></table></figure></p>
<p>Allow start services when OS boot :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig httpd on&#10;chkconfig mysqld on&#10;service httpd start&#10;service mysqld start</span><br></pre></td></tr></table></figure></p>
<p>Set the password for MySQL<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/mysql_secure_installation</span><br></pre></td></tr></table></figure></p>
<p>Because we not have a password for the root account so you press Enter to skip.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter current password for root (enter for none):</span><br></pre></td></tr></table></figure></p>
<p>Select Yes to set the password for the MySQL root account.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set root password? [Y/n] Y</span><br></pre></td></tr></table></figure></p>
<p>Enter and confirm your password, remove the anonymous user, select Yes<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Remove anonymous users? [Y/n] Y</span><br></pre></td></tr></table></figure></p>
<p>Allow remote login to MySQL as root account, select No.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Disallow root login remotely? [Y/n] n</span><br></pre></td></tr></table></figure></p>
<p>Delete the test database, select Yes<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Remove test database and access to it? [Y/n] Y</span><br></pre></td></tr></table></figure></p>
<p>Reload privilege tables, select Yes<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Reload privilege tables now? [Y/n] Y</span><br></pre></td></tr></table></figure></p>
<h3 id="Turn_off_SELinux"><a href="#Turn_off_SELinux" class="headerlink" title="Turn off SELinux"></a>Turn off SELinux</h3><p>SELinux is a security feature advanced for Linux operating system, when installing the system you need to turn off this feature to get the process done smoothly, after successful you can turn on back if you want.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/selinux/config</span><br></pre></td></tr></table></figure></p>
<p>Change the file content :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure></p>
<p>Press CTRL + O to save the file and press CTRL + X to exit.</p>
<h3 id="Set_up_the_Hostname"><a href="#Set_up_the_Hostname" class="headerlink" title="Set up the Hostname"></a>Set up the Hostname</h3><p>By default when installing a new OS Centos not set the hostname, so we need to setting with the command :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/hosts</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 localhost&#10;::1         localhost localhost.localdomain localhost6 localhost6.localdomain6&#10;10.168.226.151 iZ23lttzrggZ</span><br></pre></td></tr></table></figure>
<p>Add your domain name or host name that you set on both the command line, save the file and exit, the server name will be changed when restarting.</p>
<h3 id="Configuring_the_Firewall"><a href="#Configuring_the_Firewall" class="headerlink" title="Configuring the Firewall"></a>Configuring the Firewall</h3><p>We do not want to turn off the firewall because it’s quite important, so you need to add rules to allow port 80 for HTTP and port 443 for HTTPS.</p>
<p>In the Centos OS, you can configuration firewall by editing files iptables and ip6tables.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> # Firewall configuration written by system-config-firewall&#10;[root@iZ23lttzrggZ lmmbao]# vi /etc/sysconfig/iptables&#10;# Firewall configuration written by system-config-firewall&#10;# Manual customization of this file is not recommended&#10;*filter&#10;:INPUT ACCEPT [0:0]&#10;:FORWARD ACCEPT [0:0]&#10;:OUTPUT ACCEPT [0:0]&#10;-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT&#10;-A INPUT -p icmp -j ACCEPT&#10;-A INPUT -i lo -j ACCEPT&#10;-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT&#10;-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT&#10;-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT&#10;-A INPUT -j REJECT --reject-with icmp-host-prohibited&#10;-A FORWARD -j REJECT --reject-with icmp-host-prohibited&#10;COMMIT</span><br></pre></td></tr></table></figure>
<p>Press Enter to create a new line after the line of port 22, copy the following two commands and right click on the window to the Paste command.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT&#10;-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>Press CTRL + O to save the file and press CTRL + X to exit.</p>
<p>The same applies for IP6 firewall :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/sysconfig/ip6tables</span><br></pre></td></tr></table></figure></p>
<p>Add these lines to the file.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT&#10;-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>After you finish editing both files, run the commands to apply the new rules for firewall.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/iptables restart&#10;/etc/init.d/ip6tables restart</span><br></pre></td></tr></table></figure></p>
<p>Allow turn on the firewall when reboot the operating system.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig iptables on&#10;chkconfig ip6tables on</span><br></pre></td></tr></table></figure></p>
<p>Finally, we need to restart the system to apply the changes to the SELinux and Hostname.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure></p>
<h3 id="Install_PHP_and_phpMyAdmin"><a href="#Install_PHP_and_phpMyAdmin" class="headerlink" title="Install PHP and phpMyAdmin"></a>Install PHP and phpMyAdmin</h3><p>Because we use MySQL database management system, so we need to install phpMyAdmin program management.</p>
<p>phpMyAdmin is a free open source tool written by PHP language to manage MySQL database via a web browser.</p>
<p>It can create, modify or delete databases, tables, fields or records, perform SQL statements, or managing users and permissions.</p>
<p>The command to install PHP and the packages :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install php php-mysql php-gd php-imap php-ldap php-mbstring php-odbc php-pear php-xml php-xmlrpc php-pecl-apc php-soap</span><br></pre></td></tr></table></figure></p>
<p>Restarting the Apache service :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service httpd restart</span><br></pre></td></tr></table></figure></p>
<p>And install phpMyadmin :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm --import http://dag.wieers.com/rpm/packages/RPM-GPG-KEY.dag.txt&#10;yum install http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm&#10;yum -y install phpmyadmin</span><br></pre></td></tr></table></figure></p>
<p>Editing the virtual host file to allow remote login to the phpMyadmin.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  GNU nano 2.0.9                File: /etc/httpd/conf.d/phpmyadmin.conf                                       &#10;#&#10;#  Web application to manage MySQL&#10;#&#10;&#10;&#60;Directory &#34;/usr/share/phpmyadmin&#34;&#62;&#10;  Order Deny,Allow&#10;  Deny from all&#10;  Allow from 127.0.0.1&#10;&#60;/Directory&#62;&#10;&#10;Alias /phpmyadmin /usr/share/phpmyadmin&#10;Alias /phpMyAdmin /usr/share/phpmyadmin&#10;Alias /mysqladmin /usr/share/phpmyadmin</span><br></pre></td></tr></table></figure></p>
<p>Replace text “Allow from 127.0.0.1” to “Allow from all”, save the file and exit.</p>
<p>Editing the configuration file for the phpMyadmin<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /usr/share/phpmyadmin/config.inc.php</span><br></pre></td></tr></table></figure></p>
<p>Replace text :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;auth_type&#39;] = &#39;cookie&#39;;</span><br></pre></td></tr></table></figure></p>
<p>To：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;auth_type&#39;] = &#39;http&#39;;</span><br></pre></td></tr></table></figure></p>
<p>Save the file and exit, restarting the Apache service :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service httpd restart</span><br></pre></td></tr></table></figure></p>
<p>After successfully installed phpMyadmin, you can check at the address :<br><a href="http://your-domain/phpmyadmin" target="_blank" rel="external">http://your-domain/phpmyadmin</a><br>Login with account :  root / your_password<br>With Password has been set at step install MySQL database in the above.<br><img src="http://i.imgur.com/LKpTc2C.jpg" alt=""><br>Note: If you install the Redmine system on the PC or in a virtual machine which not on the dedicated server, we need to switch the application phpMyadmin to run on port 8080 because port 80 will be used for Redmine in the next steps.</p>
<p>We need add a port 8080 to the firewall and change the VirtualHost for phpMyadmin.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Firewall configuration written by system-config-firewall&#10;# Manual customization of this file is not recommended&#10;*filter&#10;:INPUT ACCEPT [0:0]&#10;:FORWARD ACCEPT [0:0]&#10;:OUTPUT ACCEPT [0:0]&#10;-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT&#10;-A INPUT -p icmp -j ACCEPT&#10;-A INPUT -i lo -j ACCEPT&#10;-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT&#10;-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT&#10;-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT&#10;-A INPUT -j REJECT --reject-with icmp-host-prohibited&#10;-A FORWARD -j REJECT --reject-with icmp-host-prohibited&#10;COMMIT</span><br></pre></td></tr></table></figure>
<p>Add the command line :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>The same applies for IP6 firewall :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/sysconfig/ip6tables</span><br></pre></td></tr></table></figure></p>
<p>Add the command line :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>Restarting firewall service to allow the new port.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/iptables restart&#10;/etc/init.d/ip6tables restart</span><br></pre></td></tr></table></figure></p>
<p>Editing the VirtualHost file to run phpMyadmin on the port 8080<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/httpd/conf.d/phpmyadmin.conf</span><br></pre></td></tr></table></figure></p>
<p>change<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#10;#  Web application to manage MySQL&#10;# &#10;&#60;Directory &#34;/usr/share/phpmyadmin&#34;&#62;&#10;  Order Deny,Allow&#10;  Deny from all&#10;  Allow from all&#10;&#60;/Directory&#62;&#10;Alias /phpmyadmin /usr/share/phpmyadmin&#10;Alias /phpMyAdmin /usr/share/phpmyadmin&#10;Alias /mysqladmin /usr/share/phpmyadmin</span><br></pre></td></tr></table></figure></p>
<p>to:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;VirtualHost *:8080&#62;&#10;    DocumentRoot /usr/share/phpmyadmin/&#10;    ServerName your_domain.com&#10;&#60;/VirtualHost&#62;</span><br></pre></td></tr></table></figure></p>
<p>Next, add the command to allows listening on the port 8080 in the file “httpd.conf”<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/httpd/conf/httpd.conf</span><br></pre></td></tr></table></figure></p>
<p>Add the command line :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Listen 8080</span><br></pre></td></tr></table></figure></p>
<p>Save the file and exit, restarting the Apache service :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service httpd restart</span><br></pre></td></tr></table></figure></p>
<p>Now, phpMyadmin will run on the port 8080 at the address :</p>
<p><a href="http://your-domain:8080" target="_blank" rel="external">http://your-domain:8080</a><br><img src="http://i.imgur.com/UP258Q3.jpg" alt=""></p>
<h3 id="Install_Ruby"><a href="#Install_Ruby" class="headerlink" title="Install Ruby"></a>Install Ruby</h3><p>Ruby is a object-oriented programming language, capable of reflection. Syntax inherited from Ada and Perl with object-oriented features of Smalltalk, and also share some features with Python, Lisp, Dylan and CLU, Ruby is a single phase interpreter.</p>
<p>Ruby provides programming patterns, including functional programming, object-oriented, imperative, reflective, it uses dynamic variable and automatic memory management.</p>
<p>Install Ruby interpreter with version management program RVM.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\curl -L https://get.rvm.io | bash</span><br></pre></td></tr></table></figure></p>
<p>After successful, we will launch RVM<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile.d/rvm.sh</span><br></pre></td></tr></table></figure></p>
<p>The following command will list the versions of Ruby to install :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvm list known</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23lttzrggZ /]# source /etc/profile.d/rvm.sh&#10;[root@iZ23lttzrggZ /]# rvm list known&#10;# MRI Rubies&#10;[ruby-]1.8.6[-p420]&#10;[ruby-]1.8.7[-head] # security released on head&#10;[ruby-]1.9.1[-p431]&#10;[ruby-]1.9.2[-p330]&#10;[ruby-]1.9.3[-p551]&#10;[ruby-]2.0.0[-p598]&#10;[ruby-]2.1.4&#10;[ruby-]2.1[.5]&#10;[ruby-]2.1-head&#10;ruby-head&#10;&#10;# for forks use: rvm install ruby-head-&#60;name&#62; --url https://github.com/github/ruby.git --branch 2.1&#10;&#10;# JRuby&#10;jruby-1.6.8&#10;jruby[-1.7.17]&#10;jruby-head&#10;&#10;# Rubinius&#10;rbx-1.3.3&#10;rbx-2.0.0</span><br></pre></td></tr></table></figure>
<p>We choose the stable version [ruby-] 1.9.3 [-p551], and execute the following command :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvm install 1.9.3</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby-1.9.3-p551 - #extracting rubygems-2.4.5....&#10;ruby-1.9.3-p551 - #removing old rubygems.........&#10;ruby-1.9.3-p551 - #installing rubygems-2.4.5..................&#10;ruby-1.9.3-p551 - #gemset created /usr/local/rvm/gems/ruby-1.9.3-p551@global&#10;ruby-1.9.3-p551 - #importing gemset /usr/local/rvm/gemsets/global.gems...........................................................&#10;ruby-1.9.3-p551 - #generating global wrappers........&#10;ruby-1.9.3-p551 - #gemset created /usr/local/rvm/gems/ruby-1.9.3-p551&#10;ruby-1.9.3-p551 - #importing gemsetfile /usr/local/rvm/gemsets/default.gems evaluated to empty gem list&#10;ruby-1.9.3-p551 - #generating default wrappers........&#10;ruby-1.9.3-p551 - #adjusting #shebangs for (gem irb erb ri rdoc testrb rake).&#10;Install of ruby-1.9.3-p551 - #complete</span><br></pre></td></tr></table></figure>
<p>The installation process is pretty long time, but you do not need any intervention, after successful, you check with the following command :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -v</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23lttzrggZ /]# ruby -v&#10;ruby 1.9.3p551 (2014-11-13 revision 48407) [x86_64-linux]&#10;[root@iZ23lttzrggZ /]#</span><br></pre></td></tr></table></figure>
<h3 id="Install_Rubygems"><a href="#Install_Rubygems" class="headerlink" title="Install Rubygems"></a>Install Rubygems</h3><p>Rubygems is a Ruby’s packages management program, very popular in applications written by Ruby language and the Ruby On Rails framework.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install rubygems</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23lttzrggZ /]# yum -y install rubygems&#10;Loaded plugins: security&#10;Setting up Install Process&#10;Resolving Dependencies&#10;--&#62; Running transaction check&#10;---&#62; Package rubygems.noarch 0:1.3.7-5.el6 will be installed&#10;--&#62; Processing Dependency: ruby(abi) = 1.8 for package: rubygems-1.3.7-5.el6.noarch&#10;--&#62; Processing Dependency: ruby-rdoc for package: rubygems-1.3.7-5.el6.noarch&#10;--&#62; Processing Dependency: /usr/bin/ruby for package: rubygems-1.3.7-5.el6.noarch&#10;--&#62; Running transaction check&#10;---&#62; Package ruby.x86_64 0:1.8.7.374-3.el6_6 will be installed&#10;---&#62; Package ruby-libs.x86_64 0:1.8.7.374-3.el6_6 will be installed&#10;--&#62; Processing Dependency: libreadline.so.5()(64bit) for package: ruby-libs-1.8.7.374-3.el6_6.x86_64&#10;---&#62; Package ruby-rdoc.x86_64 0:1.8.7.374-3.el6_6 will be installed&#10;--&#62; Processing Dependency: ruby-irb = 1.8.7.374-3.el6_6 for package: ruby-rdoc-1.8.7.374-3.el6_6.x86_64&#10;--&#62; Running transaction check&#10;---&#62; Package compat-readline5.x86_64 0:5.2-17.1.el6 will be installed&#10;---&#62; Package ruby-irb.x86_64 0:1.8.7.374-3.el6_6 will be installed&#10;--&#62; Finished Dependency Resolution&#10;&#10;Dependencies Resolved&#10;&#10;==============================================================================================================&#10; Package                       Arch                Version                         Repository            Size&#10;==============================================================================================================&#10;Installing:&#10; rubygems                      noarch              1.3.7-5.el6                     base                 207 k&#10;Installing for dependencies:&#10; compat-readline5              x86_64              5.2-17.1.el6                    base                 130 k&#10; ruby                          x86_64              1.8.7.374-3.el6_6               updates              538 k&#10; ruby-irb                      x86_64              1.8.7.374-3.el6_6               updates              317 k&#10; ruby-libs                     x86_64              1.8.7.374-3.el6_6               updates              1.7 M&#10; ruby-rdoc                     x86_64              1.8.7.374-3.el6_6               updates              380 k&#10;&#10;Transaction Summary&#10;==============================================================================================================&#10;Install       6 Package(s)&#10;&#10;Total download size: 3.2 M&#10;Installed size: 11 M&#10;Downloading Packages:&#10;(1/6): compat-readline5-5.2-17.1.el6.x86_64.rpm                                        | 130 kB     00:00     &#10;(2/6): ruby-1.8.7.374-3.el6_6.x86_64.rpm                                               | 538 kB     00:00     &#10;(3/6): ruby-irb-1.8.7.374-3.el6_6.x86_64.rpm                                           | 317 kB     00:00     &#10;(4/6): ruby-libs-1.8.7.374-3.el6_6.x86_64.rpm                                          | 1.7 MB     00:00     &#10;(5/6): ruby-rdoc-1.8.7.374-3.el6_6.x86_64.rpm                                          | 380 kB     00:00     &#10;(6/6): rubygems-1.3.7-5.el6.noarch.rpm                                                 | 207 kB     00:00     &#10;--------------------------------------------------------------------------------------------------------------&#10;Total                                                                         3.8 MB/s | 3.2 MB     00:00     &#10;Running rpm_check_debug&#10;Running Transaction Test&#10;Transaction Test Succeeded&#10;Running Transaction&#10;  Installing : compat-readline5-5.2-17.1.el6.x86_64                                                       1/6 &#10;  Installing : ruby-libs-1.8.7.374-3.el6_6.x86_64                                                         2/6 &#10;  Installing : ruby-1.8.7.374-3.el6_6.x86_64                                                              3/6 &#10;  Installing : ruby-irb-1.8.7.374-3.el6_6.x86_64                                                          4/6 &#10;  Installing : ruby-rdoc-1.8.7.374-3.el6_6.x86_64                                                         5/6 &#10;  Installing : rubygems-1.3.7-5.el6.noarch                                                                6/6 &#10;  Verifying  : ruby-libs-1.8.7.374-3.el6_6.x86_64                                                         1/6 &#10;  Verifying  : compat-readline5-5.2-17.1.el6.x86_64                                                       2/6 &#10;  Verifying  : ruby-1.8.7.374-3.el6_6.x86_64                                                              3/6 &#10;  Verifying  : ruby-irb-1.8.7.374-3.el6_6.x86_64                                                          4/6 &#10;  Verifying  : rubygems-1.3.7-5.el6.noarch                                                                5/6 &#10;  Verifying  : ruby-rdoc-1.8.7.374-3.el6_6.x86_64                                                         6/6 &#10;&#10;Installed:&#10;  rubygems.noarch 0:1.3.7-5.el6                                                                               &#10;&#10;Dependency Installed:&#10;  compat-readline5.x86_64 0:5.2-17.1.el6                 ruby.x86_64 0:1.8.7.374-3.el6_6                     &#10;  ruby-irb.x86_64 0:1.8.7.374-3.el6_6                    ruby-libs.x86_64 0:1.8.7.374-3.el6_6                &#10;  ruby-rdoc.x86_64 0:1.8.7.374-3.el6_6                  &#10;&#10;Complete!&#10;[root@iZ23lttzrggZ /]#</span><br></pre></td></tr></table></figure>
<h3 id="Install_Passenger"><a href="#Install_Passenger" class="headerlink" title="Install Passenger"></a>Install Passenger</h3><p>The full name of the Passenger is Phusion Passenger, known as mod_rails or mod_rack, it is a web application intergrate with Apache and it can operate as a standalone web server support for the Ruby On Rails applications.</p>
<p>Execute the following command :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install passenger</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23lttzrggZ /]# gem install passenger&#10;Fetching: rack-1.5.2.gem (100%)&#10;Successfully installed rack-1.5.2&#10;Fetching: daemon_controller-1.2.0.gem (100%)&#10;Successfully installed daemon_controller-1.2.0&#10;Fetching: passenger-4.0.55.gem (100%)&#10;Building native extensions.  This could take a while...&#10;Successfully installed passenger-4.0.55&#10;unable to convert &#34;\x89&#34; from ASCII-8BIT to UTF-8 for test/multipart/binary, skipping&#10;Installing ri documentation for rack-1.5.2&#10;Installing ri documentation for daemon_controller-1.2.0&#10;Installing ri documentation for passenger-4.0.55&#10;3 gems installed&#10;[root@iZ23lttzrggZ /]#</span><br></pre></td></tr></table></figure>
<p>After last command. Execute the following command :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passenger-install-apache2-module</span><br></pre></td></tr></table></figure></p>
<p>执行过程：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--------------------------------------------&#10;Almost there!&#10;&#10;Please edit your Apache configuration file, and add these lines:&#10;&#10;   LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p551/gems/passenger-4.0.55/buildout/apache2/mod_passenger.so&#10;   &#60;IfModule mod_passenger.c&#62;&#10;     PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p551/gems/passenger-4.0.55&#10;     PassengerDefaultRuby /usr/local/rvm/gems/ruby-1.9.3-p551/wrappers/ruby&#10;   &#60;/IfModule&#62;&#10;&#10;After you restart Apache, you are ready to deploy any number of web&#10;applications on Apache, with a minimum amount of configuration!&#10;&#10;Press ENTER to continue.&#10;&#10;&#10;--------------------------------------------&#10;&#10;Deploying a web application: an example&#10;&#10;Suppose you have a web application in /somewhere. Add a virtual host to your&#10;Apache configuration file and set its DocumentRoot to /somewhere/public:&#10;&#10;   &#60;VirtualHost *:80&#62;&#10;      ServerName www.yourhost.com&#10;      # !!! Be sure to point DocumentRoot to &#39;public&#39;!&#10;      DocumentRoot /somewhere/public    &#10;      &#60;Directory /somewhere/public&#62;&#10;         # This relaxes Apache security settings.&#10;         AllowOverride all&#10;         # MultiViews must be turned off.&#10;         Options -MultiViews&#10;         # Uncomment this if you&#39;re on Apache &#62;= 2.4:&#10;         #Require all granted&#10;      &#60;/Directory&#62;&#10;   &#60;/VirtualHost&#62;&#10;&#10;And that&#39;s it! You may also want to check the Users Guide for security and&#10;optimization tips, troubleshooting and other useful information:&#10;&#10;  /usr/local/rvm/gems/ruby-1.9.3-p551/gems/passenger-4.0.55/doc/Users guide Apache.html&#10;  https://www.phusionpassenger.com/documentation/Users%20guide%20Apache.html&#10;&#10;Enjoy Phusion Passenger, a product of Phusion (www.phusion.nl) :-)&#10;https://www.phusionpassenger.com&#10;&#10;Phusion Passenger is a trademark of Hongli Lai &#38; Ninh Bui.&#10;[root@iZ23lttzrggZ /]#</span><br></pre></td></tr></table></figure></p>
<p>After completed, we copy a notification block in the window to create the configuration file in the next steps (select block notification and press C to copy).<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p551/gems/passenger-4.0.55/buildout/apache2/mod_passenger.so&#10;&#60;IfModule mod_passenger.c&#62;&#10;   PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p551/gems/passenger-4.0.55&#10;   PassengerDefaultRuby /usr/local/rvm/gems/ruby-1.9.3-p551/wrappers/ruby&#10;&#60;/IfModule&#62;</span><br></pre></td></tr></table></figure></p>
<p>Create a new virtual host file for Passenger :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/httpd/conf.d/passenger.conf</span><br></pre></td></tr></table></figure></p>
<p>Paste the command blocks into the empty file and save it, then restart the Apache service.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service httpd restart</span><br></pre></td></tr></table></figure></p>
<p><strong>Success!!!!!</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23lttzrggZ /]# service httpd restart&#10;Stopping httpd:                                            [  OK  ]&#10;Starting httpd:                                            [  OK  ]&#10;[root@iZ23lttzrggZ /]#</span><br></pre></td></tr></table></figure></p>
<h3 id="Create_Database_for_Redmine"><a href="#Create_Database_for_Redmine" class="headerlink" title="Create Database for Redmine"></a>Create Database for Redmine</h3><p>Use MySQLAdmin to create an empty database for Redmine, saved password to fill in the configuration file in the next steps.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --user=root --password=root_password_mysql&#10;create database redmine_db character set utf8;&#10;create user &#39;redmine_admin&#39;@&#39;localhost&#39; identified by &#39;your_new_password&#39;;&#10;grant all privileges on redmine_db.* to &#39;redmine_admin&#39;@&#39;localhost&#39;;&#10;quit;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23lttzrggZ /]# mysql --user=root --password=root_password_mysql&#10;Welcome to the MySQL monitor.  Commands end with ; or \g.&#10;Your MySQL connection id is 19&#10;Server version: 5.1.73 Source distribution&#10;&#10;Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.&#10;&#10;Oracle is a registered trademark of Oracle Corporation and/or its&#10;affiliates. Other names may be trademarks of their respective&#10;owners.&#10;&#10;Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.&#10;&#10;mysql&#62; create database redmine_db character set utf8;&#10;Query OK, 1 row affected (0.00 sec)&#10;&#10;mysql&#62; create user &#39;redmine_admin&#39;@&#39;localhost&#39; identified by &#39;your_new_password&#39;;&#10;Query OK, 0 rows affected (0.00 sec)&#10;&#10;mysql&#62; grant all privileges on redmine_db.* to &#39;redmine_admin&#39;@&#39;localhost&#39;;&#10;Query OK, 0 rows affected (0.00 sec)&#10;&#10;mysql&#62; quit;&#10;Bye&#10;[root@iZ23lttzrggZ /]#</span><br></pre></td></tr></table></figure>
<h3 id="Install_Redmine"><a href="#Install_Redmine" class="headerlink" title="Install Redmine"></a>Install Redmine</h3><p>Redmine is a main program of the project management system, we will download and install the program from the website of Redmine.</p>
<p>Download Redmine version 2.5.x to directory “/var/www” on the Centos OS.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www&#10;wget http://www.redmine.org/releases/redmine-2.5.0.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>Extract the folder and rename directory<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xvfz redmine-2.5.0.tar.gz&#10;mv redmine-2.5.0 redmine&#10;rm -rf redmine-2.5.0.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>Configuring the Database</p>
<p>The next, we need to configure the database was created from the above steps.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www/redmine/config&#10;cp database.yml.example database.yml&#10;nano database.yml</span><br></pre></td></tr></table></figure></p>
<p>database.yml infomations:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Default setup is given for MySQL with ruby1.9. If you&#39;re running Redmine&#10;# with MySQL and ruby1.8, replace the adapter name with `mysql`.&#10;# Examples for PostgreSQL, SQLite3 and SQL Server can be found at the end.&#10;# Line indentation must be 2 spaces (no tabs).&#10;&#10;production:&#10;  adapter: mysql2&#10;  database: redmine&#10;  host: localhost&#10;  username: root&#10;  password: &#34;&#34;&#10;  encoding: utf8&#10;&#10;development:&#10;  adapter: mysql2&#10;  database: redmine_development&#10;  host: localhost&#10;  username: root&#10;  password: &#34;&#34;&#10;  encoding: utf8&#10;&#10;# Warning: The database defined as &#34;test&#34; will be erased and&#10;# re-generated from your development database when you run &#34;rake&#34;.&#10;# Do not set this db to the same as development or production.&#10;test:&#10;# Default setup is given for MySQL with ruby1.9. If you&#39;re running Redmine&#10;# with MySQL and ruby1.8, replace the adapter name with `mysql`.&#10;# Examples for PostgreSQL, SQLite3 and SQL Server can be found at the end.&#10;# Line indentation must be 2 spaces (no tabs).&#10;&#10;production:&#10;   adapter: mysql2&#10;  database: redmine&#10;  host: localhost&#10;  username: root&#10;  password: &#34;&#34;&#10;  encoding: utf8&#10;&#10;development:&#10;  adapter: mysql2&#10;  database: redmine_development&#10;  host: localhost&#10;  username: root&#10;  password: &#34;&#34;&#10;  encoding: utf8&#10;&#10;# Warning: The database defined as &#34;test&#34; will be erased and&#10;# re-generated from your development database when you run &#34;rake&#34;.&#10;# Do not set this db to the same as development or production.&#10;test:&#10;  adapter: mysql2&#10;  database: redmine_test&#10;  host: localhost&#10;  username: root&#10;  password: &#34;&#34;&#10;  encoding: utf8&#10;&#10;# PostgreSQL configuration example&#10;#production:&#10;#  adapter: postgresql&#10;#  database: redmine&#10;#  host: localhost&#10;#  username: postgres&#10;#  password: &#34;postgres&#34;&#10; &#10;# SQLite3 configuration example&#10;#production:&#10;#  adapter: sqlite3&#10;#  database: db/redmine.sqlite3&#10; &#10;# SQL Server configuration example&#10;#production:&#10;#  adapter: sqlserver&#10;#  database: redmine&#10;#  host: localhost&#10;#  username: jenkins&#10;#  password: jenkins</span><br></pre></td></tr></table></figure></p>
<p>Enter name for database, enter username and password of the database.<br>Change this:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">production:&#10;  adapter: mysql2&#10;  database: redmine&#10;  host: localhost&#10;  username: root&#10;  password: &#34;&#34;&#10;  encoding: utf8</span><br></pre></td></tr></table></figure></p>
<p>To:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">production:&#10;  adapter: mysql2&#10;  database: redmine_db&#10;  host: localhost&#10;  username: redmine_admin&#10;  password: &#34;LmmBao@2014&#34;&#10;  encoding: utf8</span><br></pre></td></tr></table></figure></p>
<p> Press CTRL + O to save the file and CTRL + X to exit.</p>
<h3 id="Setting_up_Rails"><a href="#Setting_up_Rails" class="headerlink" title="Setting up Rails"></a>Setting up Rails</h3><p>Install the package library support for Rails using the Bundle.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www/redmine&#10;gem install bundler&#10;bundle install&#10;rake generate_secret_token</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23lttzrggZ config]# cd /var/www/redmine&#10;[root@iZ23lttzrggZ redmine]# gem install bundler&#10;Fetching: bundler-1.7.9.gem (100%)&#10;Successfully installed bundler-1.7.9&#10;Installing ri documentation for bundler-1.7.9&#10;1 gem installed&#10;[root@iZ23lttzrggZ redmine]# bundle install&#10;Don&#39;t run Bundler as root. Bundler can ask for sudo if it is needed, and installing your bundle as root will&#10;break this application for all non-root users on this machine.&#10;Fetching gem metadata from https://rubygems.org/.........&#10;Resolving dependencies...&#10;Installing rake 10.4.2&#10;Installing i18n 0.6.11&#10;Installing multi_json 1.10.1&#10;Installing activesupport 3.2.17</span><br></pre></td></tr></table></figure>
<p><strong>*When i run bundle install command, an error occurred while installing rmagick (2.13.4), and Bundler cannot continue.</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Gem files will remain installed in /usr/local/rvm/gems/ruby-1.9.3-p551/gems/rmagick-2.13.4 for inspection.&#10;Results logged to /usr/local/rvm/gems/ruby-1.9.3-p551/extensions/x86_64-linux/1.9.1/rmagick-2.13.4/gem_make.out&#10;An error occurred while installing rmagick (2.13.4), and Bundler cannot continue.&#10;Make sure that `gem install rmagick -v &#39;2.13.4&#39;` succeeds before bundling.&#10;[root@iZ23lttzrggZ redmine]# yum install ImageMagick-devel</span><br></pre></td></tr></table></figure></p>
<p>Get solution from<a href="http://stackoverflow.com/questions/5201689/rmagick-gem-install-cant-find-magick-config" target="_blank" rel="external">Stack Overflow</a><br><img src="http://i.imgur.com/J8Dq8l3.jpg" alt="Stack Overflow"><br>Then run bundle install again.<br>Success!!<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Installing rmagick 2.13.4&#10;Installing rubyzip 1.1.6&#10;Installing websocket 1.2.1&#10;Installing selenium-webdriver 2.44.0&#10;Installing shoulda-context 1.0.2&#10;Installing shoulda-matchers 1.4.1&#10;Installing shoulda 3.3.2&#10;Installing yard 0.8.7.6&#10;Your bundle is complete!&#10;Use `bundle show [gemname]` to see where a bundled gem is installed.&#10;Post-install message from rmagick:&#10;Please report any bugs. See https://github.com/gemhome/rmagick/compare/RMagick_2-13-2...master and https://github.com/rmagick/rmagick/issues/18&#10;[root@iZ23lttzrggZ redmine]#</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i.imgur.com/jm5adwC.jpg" alt=""><br>The next, we create the database table for the Redmine application.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RAILS_ENV=production rake db:migrate&#10;RAILS_ENV=production rake redmine:load_default_data</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23lttzrggZ redmine]# RAILS_ENV=production rake redmine:load_default_data&#10;&#10;Select language: ar, az, bg, bs, ca, cs, da, de, el, en, en-GB, es, et, eu, fa, fi, fr, gl, he, hr, hu, id, it, ja, ko, lt, lv, mk, mn, nl, no, pl, pt, pt-BR, ro, ru, sk, sl, sq, sr, sr-YU, sv, th, tr, uk, vi, zh, zh-TW [en] &#10;====================================&#10;Default configuration data loaded.&#10;[root@iZ23lttzrggZ redmine]#</span><br></pre></td></tr></table></figure>
<h3 id="Activate_FCGI"><a href="#Activate_FCGI" class="headerlink" title="Activate FCGI"></a>Activate FCGI</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www/redmine/public&#10;mkdir plugin_assets&#10;cp dispatch.fcgi.example dispatch.fcgi&#10;cp htaccess.fcgi.example .htaccess</span><br></pre></td></tr></table></figure>
<h3 id="Setting_up_Apache_and_FastCGI"><a href="#Setting_up_Apache_and_FastCGI" class="headerlink" title="Setting up Apache and FastCGI"></a>Setting up Apache and FastCGI</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www/&#10;rpm --import https://fedoraproject.org/static/0608B895.txt&#10;wget http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm&#10;rpm -ivh epel-release-6-8.noarch.rpm&#10;yum -y install mod_fcgid&#10;rm -rf epel-release-6-8.noarch.rpm</span><br></pre></td></tr></table></figure>
<h3 id="Creating_Files_Directory"><a href="#Creating_Files_Directory" class="headerlink" title="Creating Files Directory"></a>Creating Files Directory</h3><p>This directory contains data files generated during the operation of Redmine as document or image file, we create a new directory in the “/opt”.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/redmine/files&#10;chown -R apache:apache /opt/redmine&#10;cd /var/www/redmine/config&#10;cp configuration.yml.example configuration.yml&#10;nano configuration.yml</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> 94   # Absolute path to the directory where attachments are stored.&#10; 95   # The default is the &#39;files&#39; directory in your Redmine instance.&#10; 96   # Your Redmine instance needs to have write permission on this&#10; 97   # directory.&#10; 98   # Examples:&#10; 99   # attachments_storage_path: /var/redmine/files&#10;100   # attachments_storage_path: D:/redmine/files&#10;101   attachments_storage_path:</span><br></pre></td></tr></table></figure>
<p>Enter the directory path containing the data files you just created in the previous step into the line “attachments_storage_path”.</p>
<p>Note: You must add a space at the begin of the path “/opt/redmine/files” after character “:”<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> 94   # Absolute path to the directory where attachments are stored.&#10; 95   # The default is the &#39;files&#39; directory in your Redmine instance.&#10; 96   # Your Redmine instance needs to have write permission on this&#10; 97   # directory.&#10; 98   # Examples:&#10; 99   # attachments_storage_path: /var/redmine/files&#10;100   # attachments_storage_path: D:/redmine/files&#10;101   attachments_storage_path: /opt/redmine/files</span><br></pre></td></tr></table></figure></p>
<h3 id="Configuring_Email"><a href="#Configuring_Email" class="headerlink" title="Configuring Email"></a>Configuring Email</h3><p>Another very important function of Redmine is using email to notify members when the contents of each project changes, Redmine can use many different methods to send email that is Sendmail, SMTP, GMail …</p>
<p>To configure the email we will edit the configuration file.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /var/www/redmine/config/configuration.yml</span><br></pre></td></tr></table></figure></p>
<p>The simplest is you use features of the default SendMail in the Centos OS by settings :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">email_delivery:&#10; delivery_method: :sendmail</span><br></pre></td></tr></table></figure></p>
<p>Note : Do not use the Tab key to indent when editing the configuration file, you need to use the space bar on the keyboard.</p>
<p>If you use GMail’s SMTP, you need to register an email account with the login methods used password normal and disable two-step authentication by smart phone.</p>
<p>Enter your Gmail account as below :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">email_delivery:&#10; delivery_method: :smtp&#10; smtp_settings:&#10;      enable_starttls_auto: true&#10;      address: &#34;smtp.gmail.com&#34; &#10;      port: 587&#10;      domain: &#34;smtp.gmail.com&#34; &#10;      authentication: :plain&#10;      user_name: &#34;your_email@gmail.com&#34; &#10;      password: &#34;your_password&#34;</span><br></pre></td></tr></table></figure></p>
<p>Save the file configuration and exit.</p>
<h3 id="Create_Virtual_Host_for_Redmine"><a href="#Create_Virtual_Host_for_Redmine" class="headerlink" title="Create Virtual Host for Redmine"></a>Create Virtual Host for Redmine</h3><p>Create an Apache configuration file for the Redmine application at the port 80.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/httpd/conf.d/redmine.conf</span><br></pre></td></tr></table></figure></p>
<p>Copy the text below and paste into the editor window, note the information to change your domain name.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;VirtualHost *:80&#62;&#10;        ServerName your_domain&#10;        ServerAdmin your_domain@domain.com&#10;        DocumentRoot /var/www/redmine/public/&#10;        ErrorLog logs/redmine_error_log&#10;        &#60;Directory &#34;/var/www/redmine/public/&#34;&#62;&#10;                Options Indexes ExecCGI FollowSymLinks&#10;                Order allow,deny&#10;                Allow from all&#10;                AllowOverride all&#10;        &#60;/Directory&#62;&#10;&#60;/VirtualHost&#62;</span><br></pre></td></tr></table></figure>
<p>Save the file configuration and exit.</p>
<h3 id="Running_Redmine"><a href="#Running_Redmine" class="headerlink" title="Running Redmine"></a>Running Redmine</h3><p>Before execute Redmine in the first time, we must permission for the directory installed Redmine and restart Apache service.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www&#10;chown -R apache:apache redmine&#10;chmod -R 755 redmine&#10;service httpd restart</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i.imgur.com/xmLeYFY.jpg" alt=""><br>Redmine will run at the following address URL :<br><a href="http://your-domain" target="_blank" rel="external">http://your-domain</a><br>Login to system with an administrator account : admin / admin<br>You can change your password after successful login.<br>We can see Redmine has running but very primitive, in the next steps we will install the support plugins and customized Redmine to use professional.</p>
<h3 id="Install_Subversion"><a href="#Install_Subversion" class="headerlink" title="Install Subversion"></a>Install Subversion</h3><p>Subversion, also known as SVN, it is a version management system is very popular and easy to use, most programmers can use it competently.</p>
<p>We need to create a folder to store data for Redmine, the following command creates a directory and permissions for the Apache service.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/repositories/svn&#10;chown -R apache:apache /opt/repositories/&#10;chmod 0755 /opt/repositories</span><br></pre></td></tr></table></figure></p>
<p>The following command install Subversion and the packages :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mod_dav_svn subversion subversion-ruby</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23lttzrggZ /]# yum install mod_dav_svn subversion subversion-ruby&#10;Loaded plugins: security&#10;Setting up Install Process&#10;Resolving Dependencies&#10;--&#62; Running transaction check&#10;---&#62; Package mod_dav_svn.x86_64 0:1.6.11-10.el6_5 will be installed&#10;---&#62; Package subversion.x86_64 0:1.6.11-10.el6_5 will be installed&#10;---&#62; Package subversion-ruby.x86_64 0:1.6.11-10.el6_5 will be installed&#10;--&#62; Finished Dependency Resolution&#10;&#10;Dependencies Resolved&#10;&#10;==============================================================================================================&#10; Package                       Arch                 Version                          Repository          Size&#10;==============================================================================================================&#10;Installing:&#10; mod_dav_svn                   x86_64               1.6.11-10.el6_5                  base                79 k&#10; subversion                    x86_64               1.6.11-10.el6_5                  base               2.3 M&#10; subversion-ruby               x86_64               1.6.11-10.el6_5                  base               382 k&#10;&#10;Transaction Summary&#10;==============================================================================================================&#10;Install       3 Package(s)&#10;&#10;Total size: 2.7 M&#10;Total download size: 2.3 M&#10;Installed size: 13 M&#10;Is this ok [y/N]: y&#10;Downloading Packages:&#10;subversion-1.6.11-10.el6_5.x86_64.rpm                                                  | 2.3 MB     00:00     &#10;Running rpm_check_debug&#10;Running Transaction Test&#10;Transaction Test Succeeded&#10;Running Transaction&#10;  Installing : subversion-1.6.11-10.el6_5.x86_64                                                          1/3 &#10;  Installing : subversion-ruby-1.6.11-10.el6_5.x86_64                                                     2/3 &#10;  Installing : mod_dav_svn-1.6.11-10.el6_5.x86_64                                                         3/3 &#10;  Verifying  : subversion-ruby-1.6.11-10.el6_5.x86_64                                                     1/3 &#10;  Verifying  : mod_dav_svn-1.6.11-10.el6_5.x86_64                                                         2/3 &#10;  Verifying  : subversion-1.6.11-10.el6_5.x86_64                                                          3/3 &#10;&#10;Installed:&#10;  mod_dav_svn.x86_64 0:1.6.11-10.el6_5                     subversion.x86_64 0:1.6.11-10.el6_5                &#10;  subversion-ruby.x86_64 0:1.6.11-10.el6_5                &#10;&#10;Complete!&#10;[root@iZ23lttzrggZ /]#</span><br></pre></td></tr></table></figure>
<p>The next, we will create a directory and copy the file called “Redmine.pm”, it responsible for interface data repository with Redmine and it is written by Perl language programming.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/lib64/perl5/vendor_perl/Apache&#10;ln -s /var/www/redmine/extra/svn/Redmine.pm /usr/lib64/perl5/vendor_perl/Apache/Redmine.pm</span><br></pre></td></tr></table></figure></p>
<p>Note : If you are using 32 bit Centos, change the path “/usr/lib64” to “/usr/lib”</p>
<p>After installation is complete, from the Redmine application, go to the page Administration&gt; Settings&gt; Repositories to check the results.</p>
<p>To support the authentication and access to data repository for each member, we need to create a virtual host for the Apache service can access Redmine database.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/httpd/conf.d/subversion.conf</span><br></pre></td></tr></table></figure></p>
<p>Add the following lines to the end and still retain the old contents of the file :<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PerlLoadModule Apache::Redmine&#10;&#60;Location /svn&#62;&#10;        DAV svn&#10;        SVNParentPath &#34;/opt/repositories/svn&#34; &#10;        SVNListParentPath on&#10;        Order deny,allow&#10;        Deny from all&#10;        Satisfy any&#10;        LimitXMLRequestBody 0&#10;        SVNPathAuthz off&#10;        PerlAccessHandler Apache::Authn::Redmine::access_handler&#10;        PerlAuthenHandler Apache::Authn::Redmine::authen_handler&#10;        AuthType Basic&#10;        AuthName &#34;Subversion Repository&#34; &#10;        Require valid-user&#10;        RedmineDSN &#34;DBI:mysql:database=redmine_db;host=localhost:3306&#34; &#10;        RedmineDbUser &#34;redmine_admin&#34; &#10;        RedmineDbPass &#34;your_password_database_redmine&#34; &#10;&#60;/Location&#62;</span><br></pre></td></tr></table></figure></p>
<p>Note : You need to change the password in the “RedmineDbPass” to correct the database password of Redmine.</p>
<p>At this point, we have finished the basic settings for Redmine.</p>
<p>Thank you!</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redmine/" rel="tag">#Redmine</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/11/win8-jdk8-install/" rel="next" title="Win8下安装Jdk1.8">
                <i class="fa fa-chevron-left"></i> Win8下安装Jdk1.8
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/19/add-user-to-sudo/" rel="prev" title="CentOS 将用户添加到 sudo 用户组的方法">
                CentOS 将用户添加到 sudo 用户组的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/16/CentOS-install-redmine/"
           data-title="Install Redmine on Centos 6.5 - 64 bit" data-url="http://zhangyouzhi.com/2014/12/16/CentOS-install-redmine/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww3.sinaimg.cn/mw690/6ba3371bgw1ei1yg6iujij209l09rwg2.jpg" alt="ZhangYouzhi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ZhangYouzhi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Update_the_System"><span class="nav-number">1.</span> <span class="nav-text">Update the System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install_the_dependencies_packages"><span class="nav-number">2.</span> <span class="nav-text">Install the dependencies packages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install_Apache_and_MySQL"><span class="nav-number">3.</span> <span class="nav-text">Install Apache and MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Turn_off_SELinux"><span class="nav-number">4.</span> <span class="nav-text">Turn off SELinux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set_up_the_Hostname"><span class="nav-number">5.</span> <span class="nav-text">Set up the Hostname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring_the_Firewall"><span class="nav-number">6.</span> <span class="nav-text">Configuring the Firewall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install_PHP_and_phpMyAdmin"><span class="nav-number">7.</span> <span class="nav-text">Install PHP and phpMyAdmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install_Ruby"><span class="nav-number">8.</span> <span class="nav-text">Install Ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install_Rubygems"><span class="nav-number">9.</span> <span class="nav-text">Install Rubygems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install_Passenger"><span class="nav-number">10.</span> <span class="nav-text">Install Passenger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create_Database_for_Redmine"><span class="nav-number">11.</span> <span class="nav-text">Create Database for Redmine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install_Redmine"><span class="nav-number">12.</span> <span class="nav-text">Install Redmine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting_up_Rails"><span class="nav-number">13.</span> <span class="nav-text">Setting up Rails</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activate_FCGI"><span class="nav-number">14.</span> <span class="nav-text">Activate FCGI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting_up_Apache_and_FastCGI"><span class="nav-number">15.</span> <span class="nav-text">Setting up Apache and FastCGI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating_Files_Directory"><span class="nav-number">16.</span> <span class="nav-text">Creating Files Directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring_Email"><span class="nav-number">17.</span> <span class="nav-text">Configuring Email</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create_Virtual_Host_for_Redmine"><span class="nav-number">18.</span> <span class="nav-text">Create Virtual Host for Redmine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running_Redmine"><span class="nav-number">19.</span> <span class="nav-text">Running Redmine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install_Subversion"><span class="nav-number">20.</span> <span class="nav-text">Install Subversion</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYouzhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangyouzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
