<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CentOS,MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在Linux上安装MySQL数据库，我们可以去其官网上下载MySQL数据库的rpm包，http://dev.mysql.com/downloads/mysql/5.6.html#downloads，大家可以根据自己的操作系统去下载对应的数据库文件，目前最新的版本是5.6.10了。
在这里我是通过yum来进行MySQL数据库的安装的，通过这种方式进行安装，可以将跟MySQL相关的一些服务、jar包都">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 安装 MySQL">
<meta property="og:url" content="http://zhangyouzhi.com/2015/01/08/CentOS-install-MySQL/index.html">
<meta property="og:site_name" content="ZhangYouzhi's Blog">
<meta property="og:description" content="在Linux上安装MySQL数据库，我们可以去其官网上下载MySQL数据库的rpm包，http://dev.mysql.com/downloads/mysql/5.6.html#downloads，大家可以根据自己的操作系统去下载对应的数据库文件，目前最新的版本是5.6.10了。
在这里我是通过yum来进行MySQL数据库的安装的，通过这种方式进行安装，可以将跟MySQL相关的一些服务、jar包都">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/6ba3371bjw1eq2z47gs3dj20lk077q57.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/6ba3371bjw1eq2z47sp7yj20ll03ut9p.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/6ba3371bjw1eq2z48hru9j20ll07o42x.jpg">
<meta property="og:updated_time" content="2015-10-19T08:14:02.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 安装 MySQL">
<meta name="twitter:description" content="在Linux上安装MySQL数据库，我们可以去其官网上下载MySQL数据库的rpm包，http://dev.mysql.com/downloads/mysql/5.6.html#downloads，大家可以根据自己的操作系统去下载对应的数据库文件，目前最新的版本是5.6.10了。
在这里我是通过yum来进行MySQL数据库的安装的，通过这种方式进行安装，可以将跟MySQL相关的一些服务、jar包都">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> CentOS 安装 MySQL | ZhangYouzhi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhangYouzhi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS 安装 MySQL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-01-08T10:18:58+08:00" content="2015-01-08">
              2015-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在Linux上安装MySQL数据库，我们可以去其官网上下载MySQL数据库的rpm包，<a href="http://dev.mysql.com/downloads/mysql/5.6.html#downloads，大家可以根据自己的操作系统去下载对应的数据库文件，目前最新的版本是5.6.10了。" target="_blank" rel="external">http://dev.mysql.com/downloads/mysql/5.6.html#downloads，大家可以根据自己的操作系统去下载对应的数据库文件，目前最新的版本是5.6.10了。</a></p>
<p>在这里我是通过yum来进行MySQL数据库的安装的，通过这种方式进行安装，可以将跟MySQL相关的一些服务、jar包都给我们安装好，所以省去了很多不必要的麻烦！！！</p>
<h3 id="u4E00_u3001_u5378_u8F7D_u6389_u539F_u6709MySQL"><a href="#u4E00_u3001_u5378_u8F7D_u6389_u539F_u6709MySQL" class="headerlink" title="一、卸载掉原有MySQL"></a>一、卸载掉原有MySQL</h3><p>因为MySQL数据库在Linux上实在是太流行了，所以目前下载的主流Linux系统版本基本上都集成了MySQL数据库在里面，我们可以通过如下命令来查看我们的操作系统上是否已经安装了MySQL数据库。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# rpm -qa | grep mysql&#12288;&#12288;// &#36825;&#20010;&#21629;&#20196;&#23601;&#20250;&#26597;&#30475;&#35813;&#25805;&#20316;&#31995;&#32479;&#19978;&#26159;&#21542;&#24050;&#32463;&#23433;&#35013;&#20102;MySQL&#25968;&#25454;&#24211;</span><br></pre></td></tr></table></figure></p>
<p>已经安装的会显示：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# rpm -qa | grep mysql&#10;php-mysql-5.3.3-40.el6_6.x86_64&#10;mysql-5.1.73-3.el6_5.x86_64&#10;mysql-server-5.1.73-3.el6_5.x86_64&#10;mysql-libs-5.1.73-3.el6_5.x86_64</span><br></pre></td></tr></table></figure></p>
<p>有的话，我们就通过 rpm -e 命令 或者 rpm -e –nodeps 命令来卸载掉<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# rpm -e mysql&#12288;&#12288;// &#26222;&#36890;&#21024;&#38500;&#27169;&#24335;&#10;[root@iZ23jffs85aZ /]# rpm -e --nodeps mysql&#12288;&#12288;// &#24378;&#21147;&#21024;&#38500;&#27169;&#24335;&#65292;&#22914;&#26524;&#20351;&#29992;&#19978;&#38754;&#21629;&#20196;&#21024;&#38500;&#26102;&#65292;&#25552;&#31034;&#26377;&#20381;&#36182;&#30340;&#20854;&#23427;&#25991;&#20214;&#65292;&#21017;&#29992;&#35813;&#21629;&#20196;&#21487;&#20197;&#23545;&#20854;&#36827;&#34892;&#24378;&#21147;&#21024;&#38500;</span><br></pre></td></tr></table></figure></p>
<p>在删除完以后我们可以通过 rpm -qa | grep mysql 命令来查看mysql是否已经卸载成功！！<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]#  rpm -qa | grep mysql&#10;php-mysql-5.3.3-40.el6_6.x86_64&#10;mysql-libs-5.1.73-3.el6_5.x86_64</span><br></pre></td></tr></table></figure></p>
<h3 id="u4E8C_u3001_u901A_u8FC7yum_u6765_u8FDB_u884CMySQL_u7684_u5B89_u88C5"><a href="#u4E8C_u3001_u901A_u8FC7yum_u6765_u8FDB_u884CMySQL_u7684_u5B89_u88C5" class="headerlink" title="二、通过yum来进行MySQL的安装"></a>二、通过yum来进行MySQL的安装</h3><p>我是通过yum的方式来进行MySQL的数据库安装，首先我们可以输入 yum list | grep mysql 命令来查看yum上提供的MySQL数据库可下载的版本：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# yum list | grep mysql</span><br></pre></td></tr></table></figure></p>
<p>就可以得到yum服务器上MySQL数据库的可下载版本信息：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# yum list | grep mysql&#10;mysql-libs.x86_64                          5.1.73-3.el6_5               @updates&#10;php-mysql.x86_64                           5.3.3-40.el6_6               @updates&#10;apr-util-mysql.x86_64                      1.3.9-3.el6_0.1              base    &#10;asterisk-mysql.x86_64                      1.8.32.1-1.el6               epel    &#10;bacula-director-mysql.x86_64               5.0.0-12.el6                 base    &#10;bacula-storage-mysql.x86_64                5.0.0-12.el6                 base    &#10;collectd-mysql.x86_64                      4.10.9-1.el6                 epel    &#10;dmlite-plugins-mysql.x86_64                0.7.2-1.el6                  epel    &#10;dovecot-mysql.x86_64                       1:2.0.9-8.el6_6.4            updates &#10;dpm-copy-server-mysql.x86_64               1.8.9-2.el6                  epel    &#10;dpm-name-server-mysql.x86_64               1.8.9-2.el6                  epel    &#10;dpm-server-mysql.x86_64                    1.8.9-2.el6                  epel    &#10;dpm-srm-server-mysql.x86_64                1.8.9-2.el6                  epel    &#10;dspam-mysql.x86_64                         3.10.2-6.el6                 epel    &#10;exim-mysql.x86_64                          4.72-7.el6                   epel    &#10;freeradius-mysql.x86_64                    2.1.12-6.el6                 base    &#10;fts-mysql.i686                             3.2.30-1.el6                 epel    &#10;fts-mysql.x86_64                           3.2.30-1.el6                 epel    &#10;gnokii-smsd-mysql.x86_64                   0.6.30-2.el6                 epel    &#10;holland-mysqldump.noarch                   1.0.10-3.el6                 epel    &#10;holland-mysqllvm.noarch                    1.0.10-3.el6                 epel    &#10;lfc-server-mysql.x86_64                    1.8.9-2.el6                  epel    &#10;libdbi-dbd-mysql.x86_64                    0.8.3-5.1.el6                base    &#10;libnss-mysql.i686                          1.5-12.el6                   epel    &#10;libnss-mysql.x86_64                        1.5-12.el6                   epel    &#10;libodb-mysql.i686                          2.3.0-1.el6                  epel    &#10;libodb-mysql.x86_64                        2.3.0-1.el6                  epel    &#10;libodb-mysql-devel.i686                    2.3.0-1.el6                  epel    &#10;libodb-mysql-devel.x86_64                  2.3.0-1.el6                  epel    &#10;lighttpd-mod_mysql_vhost.x86_64            1.4.35-1.el6                 epel    &#10;lua-sql-mysql.x86_64                       2.1.1-7.el6                  epel    &#10;mod_auth_mysql.x86_64                      1:3.0.0-11.el6_0.1           base    &#10;mydns-mysql.x86_64                         1.2.8.31-1.el6               epel    &#10;mysql.x86_64                               5.1.73-3.el6_5               base    &#10;mysql++.i686                               3.0.9-3.el6                  epel    &#10;mysql++.x86_64                             3.0.9-3.el6                  epel    &#10;mysql++-devel.i686                         3.0.9-3.el6                  epel    &#10;mysql++-devel.x86_64                       3.0.9-3.el6                  epel    &#10;mysql++-manuals.x86_64                     3.0.9-3.el6                  epel    &#10;mysql-bench.x86_64                         5.1.73-3.el6_5               base    &#10;mysql-connector-java.noarch                1:5.1.17-6.el6               base    &#10;mysql-connector-odbc.x86_64                5.1.5r1144-7.el6             base    &#10;mysql-connector-python.noarch              1.1.6-1.el6                  epel    &#10;mysql-devel.i686                           5.1.73-3.el6_5               base    &#10;mysql-devel.x86_64                         5.1.73-3.el6_5               base    &#10;mysql-embedded.i686                        5.1.73-3.el6_5               base    &#10;mysql-embedded.x86_64                      5.1.73-3.el6_5               base    &#10;mysql-embedded-devel.i686                  5.1.73-3.el6_5               base    &#10;mysql-embedded-devel.x86_64                5.1.73-3.el6_5               base    &#10;mysql-libs.i686                            5.1.73-3.el6_5               base    &#10;mysql-mmm.noarch                           2.2.1-2.el6                  epel    &#10;mysql-mmm-agent.noarch                     2.2.1-2.el6                  epel    &#10;mysql-mmm-monitor.noarch                   2.2.1-2.el6                  epel    &#10;mysql-mmm-tools.noarch                     2.2.1-2.el6                  epel    &#10;mysql-proxy.i686                           0.8.5-1.el6                  epel    &#10;mysql-proxy.x86_64                         0.8.5-1.el6                  epel    &#10;mysql-proxy-devel.i686                     0.8.5-1.el6                  epel    &#10;mysql-proxy-devel.x86_64                   0.8.5-1.el6                  epel    &#10;mysql-server.x86_64                        5.1.73-3.el6_5               base    &#10;mysql-test.x86_64                          5.1.73-3.el6_5               base    &#10;mysql-utilities.noarch                     1.3.6-1.el6                  epel    &#10;mysqlreport.noarch                         3.5-4.el6                    epel    &#10;mysqltuner.noarch                          1.1.1-1.el6                  epel    &#10;nagios-plugins-mysql.x86_64                1.4.16-10.el6                epel    &#10;ndoutils-mysql.x86_64                      1.5.2-1.el6                  epel    &#10;nodejs-mysql.noarch                        2.0.0-alpha9.2.el6.2         epel    &#10;opensips-mysql.x86_64                      1.7.2-2.el6                  epel    &#10;owncloud-mysql.noarch                      6.0.6-1.el6                  epel    &#10;pam_mysql.i686                             1:0.7-0.12.rc1.el6           epel    &#10;pam_mysql.x86_64                           1:0.7-0.12.rc1.el6           epel    &#10;pdns-backend-mysql.x86_64                  3.3.1-1.el6                  epel    &#10;perl-Class-DBI-mysql.noarch                1.00-7.el6                   epel    &#10;php-pear-MDB2-Driver-mysql.noarch          1.5.0-0.8.b4.el6             epel    &#10;php-pear-MDB2-Driver-mysqli.noarch         1.5.0-0.8.b4.el6             epel    &#10;poco-mysql.i686                            1.4.2p1-2.el6                epel    &#10;poco-mysql.x86_64                          1.4.2p1-2.el6                epel    &#10;proftpd-mysql.x86_64                       1.3.3g-4.el6                 epel    &#10;pyicq-t-mysql.noarch                       0.8.1.5-5.el6                epel    &#10;qt-mysql.i686                              1:4.6.2-28.el6_5             base    &#10;qt-mysql.x86_64                            1:4.6.2-28.el6_5             base    &#10;qt5-qtbase-mysql.i686                      5.4.0-4.el6                  epel    &#10;qt5-qtbase-mysql.x86_64                    5.4.0-4.el6                  epel    &#10;rekall-mysql.i686                          2.4.6-13.el6                 epel    &#10;rekall-mysql.x86_64                        2.4.6-13.el6                 epel    &#10;root-sql-mysql.x86_64                      5.34.24-1.el6                epel    &#10;rsyslog-mysql.x86_64                       5.8.10-10.el6_6              updates &#10;rsyslog7-mysql.x86_64                      7.4.10-3.el6_6               updates &#10;ruby-mysql.x86_64                          2.8.2-1.el6                  epel    &#10;soci-mysql.i686                            3.2.2-2.el6                  epel    &#10;soci-mysql.x86_64                          3.2.2-2.el6                  epel    &#10;soci-mysql-devel.i686                      3.2.2-2.el6                  epel    &#10;soci-mysql-devel.x86_64                    3.2.2-2.el6                  epel    &#10;tcl-mysqltcl.x86_64                        3.05-8.el6                   epel    &#10;trytond-mysql.noarch                       1.8.10-1.el6                 epel    &#10;voms-mysql-plugin.x86_64                   3.1.6-1.el6                  epel    &#10;zabbix-proxy-mysql.x86_64                  1.8.22-1.el6                 epel    &#10;zabbix-server-mysql.x86_64                 1.8.22-1.el6                 epel    &#10;zabbix-web-mysql.noarch                    1.8.22-1.el6                 epel    &#10;zabbix20-proxy-mysql.x86_64                2.0.13-2.el6                 epel    &#10;zabbix20-server-mysql.x86_64               2.0.13-2.el6                 epel    &#10;zabbix20-web-mysql.noarch                  2.0.13-2.el6                 epel    &#10;zabbix22-dbfiles-mysql.noarch              2.2.1-5.el6                  epel    &#10;zabbix22-proxy-mysql.x86_64                2.2.1-5.el6                  epel    &#10;zabbix22-server-mysql.x86_64               2.2.1-5.el6                  epel    &#10;zabbix22-web-mysql.noarch                  2.2.1-5.el6                  epel    &#10;[root@iZ23jffs85aZ /]#</span><br></pre></td></tr></table></figure></p>
<p>然后我们可以通过输入 yum install -y mysql-server mysql mysql-devel 命令将mysql mysql-server mysql-devel都安装好(注意:安装MySQL时我们并不是安装了MySQL客户端就相当于安装好了MySQL数据库了，我们还需要安装mysql-server服务端才行)<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# yum install -y mysql-server mysql mysql-deve</span><br></pre></td></tr></table></figure></p>
<p>在等待了一番时间后，yum会帮我们选择好安装MySQL数据库所需要的软件以及其它附属的一些软件。<br><img src="http://ww2.sinaimg.cn/mw690/6ba3371bjw1eq2z47gs3dj20lk077q57.jpg" alt=""><br>我们发现，通过yum方式安装MySQL数据库省去了很多没必要的麻烦，当出现下面的结果时，就代表MySQL数据库安装成功了。<br><img src="http://ww3.sinaimg.cn/mw690/6ba3371bjw1eq2z47sp7yj20ll03ut9p.jpg" alt=""><br>此时我们可以通过如下命令，查看刚安装好的mysql-server的版本<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# rpm -qi mysql-server</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# rpm -qi mysql-server&#10;Name        : mysql-server                 Relocations: (not relocatable)&#10;Version     : 5.1.73                            Vendor: CentOS&#10;Release     : 3.el6_5                       Build Date: Thu 13 Feb 2014 03:42:39 AM CST&#10;Install Date: Thu 12 Mar 2015 02:50:14 PM CST      Build Host: c6b9.bsys.dev.centos.org&#10;Group       : Applications/Databases        Source RPM: mysql-5.1.73-3.el6_5.src.rpm&#10;Size        : 25882723                         License: GPLv2 with exceptions&#10;Signature   : RSA/SHA1, Thu 13 Feb 2014 03:48:08 AM CST, Key ID 0946fca2c105b9de&#10;Packager    : CentOS BuildSystem &#60;http://bugs.centos.org&#62;&#10;URL         : http://www.mysql.com&#10;Summary     : The MySQL server and related files&#10;Description :&#10;MySQL is a multi-user, multi-threaded SQL database server. MySQL is a&#10;client/server implementation consisting of a server daemon (mysqld)&#10;and many different client programs and libraries. This package contains&#10;the MySQL server and some accompanying files and directories.&#10;[root@iZ23jffs85aZ /]#</span><br></pre></td></tr></table></figure>
<p>我们安装的mysql-server并不是最新版本，如果你想尝试最新版本，那就去mysql官网下载rpm包安装就行了，至此我们的MySQL数据库已经安装完成了。</p>
<h3 id="u4E09_u3001MySQL_u6570_u636E_u5E93_u7684_u521D_u59CB_u5316_u53CA_u76F8_u5173_u914D_u7F6E"><a href="#u4E09_u3001MySQL_u6570_u636E_u5E93_u7684_u521D_u59CB_u5316_u53CA_u76F8_u5173_u914D_u7F6E" class="headerlink" title="三、MySQL数据库的初始化及相关配置"></a>三、MySQL数据库的初始化及相关配置</h3><p>我们在安装完MySQL数据库以后，会发现会多出一个mysqld的服务，这个就是咱们的数据库服务，我们通过输入 <em>service mysqld start</em> 命令就可以启动我们的MySQL服务。<br>注意：如果我们是第一次启动MySQL服务，MySQL服务器首先会进行初始化的配置，如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# service mysqld start&#10;Initializing MySQL database:  Installing MySQL system tables...&#10;OK&#10;Filling help tables...&#10;OK&#10;&#10;To start mysqld at boot time you have to copy&#10;support-files/mysql.server to the right place for your system&#10;&#10;PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !&#10;To do so, start the server, then issue the following commands:&#10;&#10;/usr/bin/mysqladmin -u root password &#39;new-password&#39;&#10;/usr/bin/mysqladmin -u root -h iZ23jffs85aZ password &#39;new-password&#39;&#10;&#10;Alternatively you can run:&#10;/usr/bin/mysql_secure_installation&#10;&#10;which will also give you the option of removing the test&#10;databases and anonymous user created by default.  This is&#10;strongly recommended for production servers.&#10;&#10;See the manual for more instructions.&#10;&#10;You can start the MySQL daemon with:&#10;cd /usr ; /usr/bin/mysqld_safe &#38;&#10;&#10;You can test the MySQL daemon with mysql-test-run.pl&#10;cd /usr/mysql-test ; perl mysql-test-run.pl&#10;&#10;Please report any problems with the /usr/bin/mysqlbug script!&#10;&#10;                                                           [  OK  ]&#10;Starting mysqld:                                           [  OK  ]&#10;[root@iZ23jffs85aZ /]#</span><br></pre></td></tr></table></figure></p>
<p>这时我们会看到第一次启动MySQL服务器以后会提示非常多的信息，目的就是对MySQL数据库进行初始化操作，当我们再次重新启动MySQL服务时，就不会提示这么多信息了，如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# service mysqld restart&#10;Stopping mysqld:                                           [  OK  ]&#10;Starting mysqld:                                           [  OK  ]&#10;[root@iZ23jffs85aZ /]#</span><br></pre></td></tr></table></figure></p>
<p>我们在使用MySQL数据库时，都得首先启动mysqld服务，我们可以 通过  <em>chkconfig –list | grep mysqld</em> 命令来查看mysql服务是不是开机自动启动，如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# chkconfig --list | grep mysqld&#10;mysqld         &#9;0:off&#9;1:off&#9;2:off&#9;3:off&#9;4:off&#9;5:off&#9;6:off&#10;[root@iZ23jffs85aZ /]#</span><br></pre></td></tr></table></figure></p>
<p>我们发现mysqld服务并没有开机自动启动，我们当然可以通过 <em>chkconfig mysqld on</em> 命令来将其设置成开机启动，这样就不用每次都去手动启动了。<br>MySQL数据库安装完以后只会有一个root管理员账号，但是此时的root账号还并没有为其设置密码，在第一次启动mysql服务时，会进行数据库的一些初始化工作，在输出的一大串信息中，我们看到有这样一行信息 ：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/mysqladmin -u root password &#39;new-password&#39;&#12288;&#12288;// &#20026;root&#36134;&#21495;&#35774;&#32622;&#23494;&#30721;</span><br></pre></td></tr></table></figure></p>
<p>所以我们可以通过 该命令来给我们的root账号设置密码(注意：<em>这个root账号是mysql的root账号，非Linux的root账号</em>)<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# mysqladmin -u root password &#39;root&#39;&#12288;&#12288;// &#36890;&#36807;&#35813;&#21629;&#20196;&#32473;root&#36134;&#21495;&#35774;&#32622;&#23494;&#30721;&#20026; root</span><br></pre></td></tr></table></figure></p>
<p>此时我们就可以通过 mysql -u root -p 命令来登录我们的mysql数据库了。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# mysqladmin -u root password &#39;root&#39;&#10;[root@iZ23jffs85aZ /]# mysql -u root -p&#10;Enter password: &#10;Welcome to the MySQL monitor.  Commands end with ; or \g.&#10;Your MySQL connection id is 3&#10;Server version: 5.1.73 Source distribution&#10;&#10;Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.&#10;&#10;Oracle is a registered trademark of Oracle Corporation and/or its&#10;affiliates. Other names may be trademarks of their respective&#10;owners.&#10;&#10;Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.&#10;&#10;mysql&#62; show databases;&#10;+--------------------+&#10;| Database           |&#10;+--------------------+&#10;| information_schema |&#10;| mysql              |&#10;| test               |&#10;+--------------------+&#10;3 rows in set (0.00 sec)&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<h3 id="u56DB_u3001mysql_u6570_u636E_u5E93_u7684_u4E3B_u8981_u914D_u7F6E_u6587_u4EF6"><a href="#u56DB_u3001mysql_u6570_u636E_u5E93_u7684_u4E3B_u8981_u914D_u7F6E_u6587_u4EF6" class="headerlink" title="四、mysql数据库的主要配置文件"></a>四、mysql数据库的主要配置文件</h3><ol>
<li><p>/etc/my.cnf 这是mysql的主配置文件<br>我们可以查看一下这个文件的一些信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# cd /etc&#10;[root@iZ23jffs85aZ etc]# ls my.cnf &#10;my.cnf&#10;[root@iZ23jffs85aZ etc]# cat my.cnf &#10;[mysqld]&#10;datadir=/var/lib/mysql&#10;socket=/var/lib/mysql/mysql.sock&#10;user=mysql&#10;# Disabling symbolic-links is recommended to prevent assorted security risks&#10;symbolic-links=0&#10;&#10;[mysqld_safe]&#10;log-error=/var/log/mysqld.log&#10;pid-file=/var/run/mysqld/mysqld.pid&#10;[root@iZ23jffs85aZ etc]#</span><br></pre></td></tr></table></figure>
</li>
<li><p>/var/lib/mysql   mysql数据库的数据库文件存放位置<br>我们的mysql数据库的数据库文件通常是存放在了/ver/lib/mysql这个目录下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ /]# cd /var/lib/mysql&#10;[root@iZ23jffs85aZ mysql]# ls -l&#10;total 20488&#10;-rw-rw---- 1 mysql mysql 10485760 Mar 12 14:58 ibdata1&#10;-rw-rw---- 1 mysql mysql  5242880 Mar 12 14:58 ib_logfile0&#10;-rw-rw---- 1 mysql mysql  5242880 Mar 12 14:57 ib_logfile1&#10;drwx------ 2 mysql mysql     4096 Mar 12 14:57 mysql  // &#36825;&#20004;&#20010;&#26159;mysql&#25968;&#25454;&#24211;&#23433;&#35013;&#26102;&#40664;&#35748;&#30340;&#20004;&#20010;&#25968;&#25454;&#24211;&#25991;&#20214;&#10;srwxrwxrwx 1 mysql mysql        0 Mar 12 14:58 mysql.sock&#10;drwx------ 2 mysql mysql     4096 Mar 12 14:57 test   // &#36825;&#20004;&#20010;&#26159;mysql&#25968;&#25454;&#24211;&#23433;&#35013;&#26102;&#40664;&#35748;&#30340;&#20004;&#20010;&#25968;&#25454;&#24211;&#25991;&#20214;&#10;[root@iZ23jffs85aZ mysql]#</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>我们可以自己创建一个数据库，来验证一下该数据库文件的存放位置<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ mysql]# cd /&#10;[root@iZ23jffs85aZ /]# mysql -u root -p&#10;Enter password: &#10;Welcome to the MySQL monitor.  Commands end with ; or \g.&#10;Your MySQL connection id is 4&#10;Server version: 5.1.73 Source distribution&#10;&#10;Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.&#10;&#10;Oracle is a registered trademark of Oracle Corporation and/or its&#10;affiliates. Other names may be trademarks of their respective&#10;owners.&#10;&#10;Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.&#10;&#10;//&#21019;&#24314;&#26032;&#30340;&#25968;&#25454;&#24211;xiaobaobao&#10;mysql&#62; create database xiaobaobao;&#10;Query OK, 1 row affected (0.00 sec)&#10;&#10;mysql&#62; quit&#10;Bye&#10;[root@iZ23jffs85aZ /]# cd /var/lib/mysql/&#10;[root@iZ23jffs85aZ mysql]# ls -l&#10;total 20492&#10;-rw-rw---- 1 mysql mysql 10485760 Mar 12 14:58 ibdata1&#10;-rw-rw---- 1 mysql mysql  5242880 Mar 12 14:58 ib_logfile0&#10;-rw-rw---- 1 mysql mysql  5242880 Mar 12 14:57 ib_logfile1&#10;drwx------ 2 mysql mysql     4096 Mar 12 14:57 mysql&#10;srwxrwxrwx 1 mysql mysql        0 Mar 12 14:58 mysql.sock&#10;drwx------ 2 mysql mysql     4096 Mar 12 14:57 test&#10;drwx------ 2 mysql mysql     4096 Mar 12 15:14 xiaobaobao&#9;// &#36825;&#20010;&#23601;&#26159;&#25105;&#20204;&#21018;&#33258;&#24049;&#21019;&#24314;&#30340;xiaobaobao&#25968;&#25454;&#24211;&#10;[root@iZ23jffs85aZ mysql]#</span><br></pre></td></tr></table></figure></p>
<ol>
<li>/var/log mysql数据库的日志输出存放位置<br>我们的mysql数据库的一些日志输出存放位置都是在/var/log这个目录下<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ mysql]# cd /var/log&#10;[root@iZ23jffs85aZ log]# ls&#10;audit          cron-20150308     maillog-20150222   ntp.log          secure-20150222   vmstart.log&#10;boot.log       dmesg             maillog-20150301   ntpstats         secure-20150301   wtmp&#10;btmp           dmesg.old         maillog-20150308   prelink          secure-20150308   yum.log&#10;btmp-20150301  dracut.log        messages           rdate.log        spooler           yum.log-20150101&#10;ConsoleKit     gshell.log        messages-20150215  repair.log       spooler-20150215&#10;cron           httpd             messages-20150222  rsyncd.log       spooler-20150222&#10;cron-20150215  lastlog           messages-20150301  sa               spooler-20150301&#10;cron-20150222  maillog           messages-20150308  secure           spooler-20150308&#10;cron-20150301  maillog-20150215  mysqld.log         secure-20150215  tallylog&#10;[root@iZ23jffs85aZ log]#</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其中mysqld.log 这个文件就是我们存放我们跟mysql数据库进行操作而产生的一些日志信息，通过查看该日志文件，我们可以从中获得很多信息。<br>因为我们的mysql数据库是可以通过网络访问的，并不是一个单机版数据库，其中使用的协议是 tcp/ip 协议，我们都知道mysql数据库绑定的端口号是 3306 ，所以我们可以通过 <em>netstat -anp</em> 命令来查看一下，Linux系统是否在监听 3306 这个端口号：<br><img src="http://ww3.sinaimg.cn/mw690/6ba3371bjw1eq2z48hru9j20ll07o42x.jpg" alt=""><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23jffs85aZ log]# netstat -anp | more&#10;Active Internet connections (servers and established)&#10;Proto Recv-Q Send-Q Local Address               Foreign Address             &#10;......&#10;tcp        0      0 0.0.0.0:3306                0.0.0.0:*                   LISTEN      7459/mysqld         &#10;......</span><br></pre></td></tr></table></figure></p>
<p>结果如上所示，Linux系统监听的3306端口号就是我们的mysql数据库。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag">#CentOS</a>
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/01/Happy-Wedding/" rel="next" title="Happy Wedding">
                <i class="fa fa-chevron-left"></i> Happy Wedding
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/08/HTTP-methods-GET vs POST/" rel="prev" title="HTTP 方法：GET 对比 POST（转）">
                HTTP 方法：GET 对比 POST（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww3.sinaimg.cn/mw690/6ba3371bgw1ei1yg6iujij209l09rwg2.jpg" alt="ZhangYouzhi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ZhangYouzhi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001_u5378_u8F7D_u6389_u539F_u6709MySQL"><span class="nav-number">1.</span> <span class="nav-text">一、卸载掉原有MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u901A_u8FC7yum_u6765_u8FDB_u884CMySQL_u7684_u5B89_u88C5"><span class="nav-number">2.</span> <span class="nav-text">二、通过yum来进行MySQL的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u3001MySQL_u6570_u636E_u5E93_u7684_u521D_u59CB_u5316_u53CA_u76F8_u5173_u914D_u7F6E"><span class="nav-number">3.</span> <span class="nav-text">三、MySQL数据库的初始化及相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56DB_u3001mysql_u6570_u636E_u5E93_u7684_u4E3B_u8981_u914D_u7F6E_u6587_u4EF6"><span class="nav-number">4.</span> <span class="nav-text">四、mysql数据库的主要配置文件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYouzhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
