<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rpcapd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="因为需要用Wireshark进行远程抓包，需要在远程主机上安装相应的rpcapd服务。Windows上只要安装WinPcap软件就行了，它已经包含了rpcapd服务，只要启动就行了。但Linux上需要自己编译。注：Wireshark支持remote packet capture protocol协议远程抓包，只要在远程主机上安装相应的rpcapd服务例程就可以。安装命令如下：1yum instal">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS安装rpcapd服务（WinPcap）">
<meta property="og:url" content="http://zhangyouzhi.com/2014/12/10/CentOS-install-WpcapSrc/index.html">
<meta property="og:site_name" content="ZhangYouzhi's Blog">
<meta property="og:description" content="因为需要用Wireshark进行远程抓包，需要在远程主机上安装相应的rpcapd服务。Windows上只要安装WinPcap软件就行了，它已经包含了rpcapd服务，只要启动就行了。但Linux上需要自己编译。注：Wireshark支持remote packet capture protocol协议远程抓包，只要在远程主机上安装相应的rpcapd服务例程就可以。安装命令如下：1yum instal">
<meta property="og:updated_time" content="2015-10-19T08:14:03.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS安装rpcapd服务（WinPcap）">
<meta name="twitter:description" content="因为需要用Wireshark进行远程抓包，需要在远程主机上安装相应的rpcapd服务。Windows上只要安装WinPcap软件就行了，它已经包含了rpcapd服务，只要启动就行了。但Linux上需要自己编译。注：Wireshark支持remote packet capture protocol协议远程抓包，只要在远程主机上安装相应的rpcapd服务例程就可以。安装命令如下：1yum instal">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> CentOS安装rpcapd服务（WinPcap） | ZhangYouzhi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhangYouzhi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS安装rpcapd服务（WinPcap）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-10T19:58:58+08:00" content="2014-12-10">
              2014-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>因为需要用Wireshark进行远程抓包，需要在远程主机上安装相应的rpcapd服务。Windows上只要安装WinPcap软件就行了，它已经包含了rpcapd服务，只要启动就行了。但Linux上需要自己编译。<br><em>注：Wireshark支持remote packet capture protocol协议远程抓包，只要在远程主机上安装相应的rpcapd服务例程就可以。</em><br><strong>安装命令如下：</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install glibc-static&#10;wget http://www.winpcap.org/install/bin/WpcapSrc_4_1_2.zip&#10;unzip WpcapSrc_4_1_2.zip&#10;cd winpcap/wpcap/libpcap&#10;chmod +x configure runlex.sh&#10;CFLAGS=-static ./configure&#10;make&#10;cd rpcapd&#10;make</span><br></pre></td></tr></table></figure></p>
<p>然后<br>./rpcapd -n<br>就运行rpcap服务了。</p>
<p><strong>但是，运行./rpcapd -n报如下错误</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23gx7o02aZ rpcapd]# ./rpcapd -n&#10;Press CTRL + C to stop the server...&#10;socket(): Address family not supported by protocol (code 97)</span><br></pre></td></tr></table></figure></p>
<p><em>原因：在linux上，端口有可能没有开放，这时需要修改iptables服务的配置来开放2002端口。</em><br><strong>解决办法：</strong></p>
<ol>
<li><a href="http://zhangyouzhi.me/2014/12/10/centos-cannot-find-iptables-in-etcsysconfig/" target="_blank" rel="external">CentOS下/etc/sysconfig/下找不到iptables文件</a></li>
<li><a href="http://zhangyouzhi.me/2014/12/10/linux-iptables-configure/" target="_blank" rel="external">Linux中iptables配置详细（转）</a><br>参考<a href="http://zhangyouzhi.me/2014/12/10/linux-iptables-configure/" target="_blank" rel="external">Linux中iptables配置详细（转）</a>修改iptables服务的配置来开放2002端口。</li>
</ol>
<p>首先要做的是给咱的SSH进行ACCEPT配置，以免直接无法连接的情况发生:<br><strong>1. 如果SSH端口是22（这里不建议用默认端口最好改掉SSH端口）</strong><br>iptables -A INPUT -p tcp –dport 22 -j ACCEPT<br>iptables -A OUTPUT -p tcp –sport 22 -j ACCEPT<br>注意要/etc/rc.d/init.d/iptables save，以下每一步都最好执行一遍此语句，以下不再累述。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23gx7o02aZ sysconfig]# iptables -A INPUT -p tcp --dport 22 -j ACCEPT&#10;[root@iZ23gx7o02aZ sysconfig]# iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT&#10;[root@iZ23gx7o02aZ sysconfig]# /etc/rc.d/init.d/iptables save&#10;iptables: Saving firewall rules to /etc/sysconfig/iptables:[  OK  ]&#10;[root@iZ23gx7o02aZ sysconfig]#</span><br></pre></td></tr></table></figure></p>
<p><strong>2. 修改iptables开放2002端口</strong><br>iptables -A INPUT -p tcp –dport 2002 -j ACCEPT<br>iptables -A OUTPUT -p tcp –sport 2002 -j ACCEPT<br>最后注意需要再执行一下 /etc/init.d/iptables save，这样这两条语句就保存到刚才那个/etc/sysconfig/iptables 文件中了。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23gx7o02aZ sysconfig]# iptables -A INPUT -p tcp --dport 2002 -j ACCEPT&#10;[root@iZ23gx7o02aZ sysconfig]# iptables -A OUTPUT -p tcp --sport 2002 -j ACCEPT&#10;[root@iZ23gx7o02aZ sysconfig]# /etc/init.d/iptables save&#10;iptables: Saving firewall rules to /etc/sysconfig/iptables:[  OK  ]&#10;[root@iZ23gx7o02aZ sysconfig]#</span><br></pre></td></tr></table></figure></p>
<p><strong>3. 查看iptables的内容</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23gx7o02aZ sysconfig]# vi iptables&#10;&#10;  1 # Generated by iptables-save v1.4.7 on Wed Dec 10 21:20:39 2014&#10;  2 *filter&#10;  3 :INPUT ACCEPT [4602:266675]&#10;  4 :FORWARD ACCEPT [0:0]&#10;  5 :OUTPUT ACCEPT [5004:417513]&#10;  6 -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT&#10;  7 -A INPUT -p tcp -m tcp --dport 2002 -j ACCEPT&#10;  8 -A OUTPUT -p tcp -m tcp --sport 22 -j ACCEPT&#10;  9 -A OUTPUT -p tcp -m tcp --sport 2002 -j ACCEPT&#10; 10 COMMIT&#10; 11 # Completed on Wed Dec 10 21:20:39 2014</span><br></pre></td></tr></table></figure></p>
<p><strong>4. 重启iptables</strong><br>重启指令:service iptables restart<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23gx7o02aZ sysconfig]# service iptables restart&#10;iptables: Setting chains to policy ACCEPT: filter          [  OK  ]&#10;iptables: Flushing firewall rules:                         [  OK  ]&#10;iptables: Unloading modules:                               [  OK  ]&#10;iptables: Applying firewall rules:                         [  OK  ]&#10;[root@iZ23gx7o02aZ sysconfig]#</span><br></pre></td></tr></table></figure></p>
<p><strong>5. 运行./rpcapd -n</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23gx7o02aZ rpcapd]# ./rpcapd -n&#10;Press CTRL + C to stop the server...&#10;socket(): Address family supported by protocol (code 98)</span><br></pre></td></tr></table></figure></p>
<p><strong>修改成功！</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rpcapd/" rel="tag">#rpcapd</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/10/Vim-right-menu/" rel="next" title="右键菜单添加Vim">
                <i class="fa fa-chevron-left"></i> 右键菜单添加Vim
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/10/Linux-iptables-configuration/" rel="prev" title="Linux中iptables配置详细（转）">
                Linux中iptables配置详细（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww3.sinaimg.cn/mw690/6ba3371bgw1ei1yg6iujij209l09rwg2.jpg" alt="ZhangYouzhi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ZhangYouzhi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYouzhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
