<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Aliyun,PTS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="概览包含内容
环境：可选择已购买的ECS、RDS、SLB作为测试机使用。脚本：脚本是执行性能测试的基础，脚本里包括需要压测的服务器地址、压测的url、压测的参数和压测的类型。场景：场景需要绑定脚本来运行，一个场景绑定一个脚本，可在场景中设置并发压测用户数、施压模式。任务：任务执行需要绑定场景，一个任务可以绑定多个场景，任务开始执行后可以实时查看性能指标。结果：结果自动保存可随时查看">
<meta property="og:type" content="article">
<meta property="og:title" content="性能测试服务-PTS使用说明">
<meta property="og:url" content="http://zhangyouzhi.com/2014/12/03/pts-use-guide/index.html">
<meta property="og:site_name" content="ZhangYouzhi's Blog">
<meta property="og:description" content="概览包含内容
环境：可选择已购买的ECS、RDS、SLB作为测试机使用。脚本：脚本是执行性能测试的基础，脚本里包括需要压测的服务器地址、压测的url、压测的参数和压测的类型。场景：场景需要绑定脚本来运行，一个场景绑定一个脚本，可在场景中设置并发压测用户数、施压模式。任务：任务执行需要绑定场景，一个任务可以绑定多个场景，任务开始执行后可以实时查看性能指标。结果：结果自动保存可随时查看">
<meta property="og:image" content="http://i.imgur.com/mgqbd9k.jpg">
<meta property="og:image" content="http://i.imgur.com/FWlt5b4.jpg">
<meta property="og:image" content="http://i.imgur.com/uCIj1Xe.jpg">
<meta property="og:image" content="http://i.imgur.com/7vAyNM2.png">
<meta property="og:image" content="http://i.imgur.com/fddrMhZ.jpg">
<meta property="og:image" content="http://i.imgur.com/r7C9sK8.jpg">
<meta property="og:image" content="http://i.imgur.com/mjTLBdn.jpg">
<meta property="og:image" content="http://i.imgur.com/KpiYmvW.jpg">
<meta property="og:image" content="http://i.imgur.com/fJhQhf0.png">
<meta property="og:image" content="http://i.imgur.com/CnsvQDm.png">
<meta property="og:image" content="http://i.imgur.com/LyFNbmY.png">
<meta property="og:image" content="http://i.imgur.com/fPPRY5e.png">
<meta property="og:updated_time" content="2015-12-30T14:56:09.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能测试服务-PTS使用说明">
<meta name="twitter:description" content="概览包含内容
环境：可选择已购买的ECS、RDS、SLB作为测试机使用。脚本：脚本是执行性能测试的基础，脚本里包括需要压测的服务器地址、压测的url、压测的参数和压测的类型。场景：场景需要绑定脚本来运行，一个场景绑定一个脚本，可在场景中设置并发压测用户数、施压模式。任务：任务执行需要绑定场景，一个任务可以绑定多个场景，任务开始执行后可以实时查看性能指标。结果：结果自动保存可随时查看">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 性能测试服务-PTS使用说明 | ZhangYouzhi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ceec6645739dddb1be0ef0cee9f335a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhangYouzhi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性能测试服务-PTS使用说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-03T18:18:58+08:00" content="2014-12-03">
              2014-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/03/pts-use-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/03/pts-use-guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u6982_u89C8"><a href="#u6982_u89C8" class="headerlink" title="概览"></a>概览</h2><h3 id="u5305_u542B_u5185_u5BB9"><a href="#u5305_u542B_u5185_u5BB9" class="headerlink" title="包含内容"></a>包含内容</h3><p><img src="http://i.imgur.com/mgqbd9k.jpg" alt="概览"></p>
<p>环境：可选择已购买的ECS、RDS、SLB作为测试机使用。<br>脚本：脚本是执行性能测试的基础，脚本里包括需要压测的服务器地址、压测的url、压测的参数和压测的类型。<br>场景：场景需要绑定脚本来运行，一个场景绑定一个脚本，可在场景中设置并发压测用户数、施压模式。<br>任务：任务执行需要绑定场景，一个任务可以绑定多个场景，任务开始执行后可以实时查看性能指标。<br>结果：结果自动保存可随时查看</p>
<a id="more"></a>
<h3 id="u6D4B_u8BD5_u6D41_u7A0B"><a href="#u6D4B_u8BD5_u6D41_u7A0B" class="headerlink" title="测试流程"></a>测试流程</h3><p><img src="http://i.imgur.com/FWlt5b4.jpg" alt="测试流程"></p>
<p><strong>一套完整的的性能测试过程包括环境管理、脚本创建、场景创建、任务创建、任务执行和结果查看，按先后顺序执行。</strong></p>
<h2 id="u7BA1_u7406_u73AF_u5883"><a href="#u7BA1_u7406_u73AF_u5883" class="headerlink" title="管理环境"></a>管理环境</h2><ol>
<li>选择测试ECS<br>选择已经购买的ECS，点击确定后添加测试ECS。添加完成后，也可以进行移除和管理操作。</li>
<li>选择测试RDS<br>选择已经购买的RDS，点击确定后添加测试RDS。添加完成后，也可以进行移除和管理操作。</li>
<li>选择测试SLB<br>选择已经购买的SLB，点击确定后添加测试SLB。添加完成后，也可以进行移除和管理操作。</li>
</ol>
<h2 id="u6D4B_u8BD5_u811A_u672C"><a href="#u6D4B_u8BD5_u811A_u672C" class="headerlink" title="测试脚本"></a>测试脚本</h2><h3 id="u65B0_u589E_u811A_u672C"><a href="#u65B0_u589E_u811A_u672C" class="headerlink" title="新增脚本"></a>新增脚本</h3><ol>
<li>填写脚本名：如 lmmbao_test</li>
<li>脚本描述：如 Test lmmbao APP</li>
<li>参数文件：新建csv文件，用Excel打开编辑，内容如下：<br><img src="http://i.imgur.com/uCIj1Xe.jpg" alt="参数文件csv"></li>
<li>添加事务：如lmmbao_test<br><img src="http://i.imgur.com/7vAyNM2.png" alt="新增脚本"><br>脚本内容：<a href="http://lmmbao.com/login/user_edit.htm?login/user_edit.htm?phone=%%_demotest.csv:phone%%" target="_blank" rel="external">http://lmmbao.com/login/user_edit.htm?login/user_edit.htm?phone=%%_demotest.csv:phone%%</a><br><em>Tips：因lmmbao.com 绑定的域名不在阿里云的ECS上，所以这里我用SLB_1的IP地址测试：<br><a href="http://42.120.60.9:82/login/user_edit.htm?phone=%%_demotest.csv:phone%%" target="_blank" rel="external">http://42.120.60.9:82/login/user_edit.htm?phone=%%_demotest.csv:phone%%</a></em></li>
<li>事务的高级属性：<br>编辑脚本时可使用高级属性来设置脚本请求的header和body信息。<br>点击高级属性进入高级属性设置：<br><img src="http://i.imgur.com/fddrMhZ.jpg" alt="事务高级设置"><br>Header设置：<br><img src="http://i.imgur.com/r7C9sK8.jpg" alt="header设置"><br>Body设置：<br>当请求类型为post时，可以设置body。<br><img src="http://i.imgur.com/mjTLBdn.jpg" alt="body设置"></li>
<li>快速启动：<br>点击测试脚本列表的快速启动按钮即可打开快速启动。<br>脚本编写完成后可通过脚本列表上的快速启动运行脚本，系统会自动创建脚本对应的场景与任务。<br><img src="http://i.imgur.com/KpiYmvW.jpg" alt="快速启动"></li>
</ol>
<h2 id="u6D4B_u8BD5_u573A_u666F"><a href="#u6D4B_u8BD5_u573A_u666F" class="headerlink" title="测试场景"></a>测试场景</h2><h3 id="u65B0_u589E_u573A_u666F"><a href="#u65B0_u589E_u573A_u666F" class="headerlink" title="新增场景"></a>新增场景</h3><ol>
<li>选择脚本：选择已添加的脚本。如选择lmmbao_getDaren_test</li>
<li>填写场景名：如lmmbao_getDaren_test</li>
<li>选择施压模式并填写并发用户量</li>
<li>日志级别：即压测进程日志级别配置。日志级别有WARN、ERRO、INFO。</li>
<li>场景描述：输入场景描述，如获取达人列表。</li>
</ol>
<h2 id="u6D4B_u8BD5_u4EFB_u52A1"><a href="#u6D4B_u8BD5_u4EFB_u52A1" class="headerlink" title="测试任务"></a>测试任务</h2><h3 id="u65B0_u589E_u4EFB_u52A1"><a href="#u65B0_u589E_u4EFB_u52A1" class="headerlink" title="新增任务"></a>新增任务</h3><ol>
<li>任务名：输入任务名，少于20个字。如获取达人列表。</li>
<li>开始时间：输入开始时间，可选择当前时刻。</li>
<li>持续时间：输入持续时间。如10分钟。</li>
<li>选择监控机：可以选择已购买的ECS和RDS。</li>
<li>场景绑定：绑定已添加的场景。</li>
<li>执行任务：任务增加完成后，可以到任务列表，选择执行，即可执行任务。</li>
</ol>
<h2 id="u6D4B_u8BD5_u7ED3_u679C"><a href="#u6D4B_u8BD5_u7ED3_u679C" class="headerlink" title="测试结果"></a>测试结果</h2><h3 id="u7ED3_u679C_u8BE6_u60C5"><a href="#u7ED3_u679C_u8BE6_u60C5" class="headerlink" title="结果详情"></a>结果详情</h3><ol>
<li>概览<br><img src="http://i.imgur.com/fJhQhf0.png" alt="概览"></li>
<li>业务指标<br><img src="http://i.imgur.com/CnsvQDm.png" alt="业务指标"></li>
<li>ECS指标<br><img src="http://i.imgur.com/LyFNbmY.png" alt="ECS指标"></li>
<li>RDS指标<br><img src="http://i.imgur.com/fPPRY5e.png" alt="RDS指标"></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Aliyun/" rel="tag">#Aliyun</a>
          
            <a href="/tags/PTS/" rel="tag">#PTS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/03/how-to-use-jacman/" rel="next" title="Jacman主题设置">
                <i class="fa fa-chevron-left"></i> Jacman主题设置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/04/http-post-get/" rel="prev" title="HTTP POST GET本质区别详解（转）">
                HTTP POST GET本质区别详解（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/03/pts-use-guide/"
           data-title="性能测试服务-PTS使用说明" data-url="http://zhangyouzhi.com/2014/12/03/pts-use-guide/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww3.sinaimg.cn/mw690/6ba3371bgw1ei1yg6iujij209l09rwg2.jpg" alt="ZhangYouzhi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ZhangYouzhi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6982_u89C8"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5305_u542B_u5185_u5BB9"><span class="nav-number">1.1.</span> <span class="nav-text">包含内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6D4B_u8BD5_u6D41_u7A0B"><span class="nav-number">1.2.</span> <span class="nav-text">测试流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7BA1_u7406_u73AF_u5883"><span class="nav-number">2.</span> <span class="nav-text">管理环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D4B_u8BD5_u811A_u672C"><span class="nav-number">3.</span> <span class="nav-text">测试脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B0_u589E_u811A_u672C"><span class="nav-number">3.1.</span> <span class="nav-text">新增脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D4B_u8BD5_u573A_u666F"><span class="nav-number">4.</span> <span class="nav-text">测试场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B0_u589E_u573A_u666F"><span class="nav-number">4.1.</span> <span class="nav-text">新增场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D4B_u8BD5_u4EFB_u52A1"><span class="nav-number">5.</span> <span class="nav-text">测试任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u65B0_u589E_u4EFB_u52A1"><span class="nav-number">5.1.</span> <span class="nav-text">新增任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D4B_u8BD5_u7ED3_u679C"><span class="nav-number">6.</span> <span class="nav-text">测试结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7ED3_u679C_u8BE6_u60C5"><span class="nav-number">6.1.</span> <span class="nav-text">结果详情</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYouzhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangyouzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
