<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Jacman," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="主题介绍Jacman 是一款扁平化，有着响应式设计的 Hexo 主题。本站正式使用了 Jacman 主题。Jacman 基于 Pacman 主题修改而来，目前已有很多特性与原主题不同。
安装在博客根目录下执行如下命令。1$ git clone https://github.com/wuchong/jacman.git themes/jacman
Jacman 需要安装 Hexo 2.7 及以上版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Jacman主题设置">
<meta property="og:url" content="http://zhangyouzhi.com/2014/12/03/how-to-use-jacman/index.html">
<meta property="og:site_name" content="ZhangYouzhi's Blog">
<meta property="og:description" content="主题介绍Jacman 是一款扁平化，有着响应式设计的 Hexo 主题。本站正式使用了 Jacman 主题。Jacman 基于 Pacman 主题修改而来，目前已有很多特性与原主题不同。
安装在博客根目录下执行如下命令。1$ git clone https://github.com/wuchong/jacman.git themes/jacman
Jacman 需要安装 Hexo 2.7 及以上版本">
<meta property="og:updated_time" content="2015-12-30T15:01:31.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jacman主题设置">
<meta name="twitter:description" content="主题介绍Jacman 是一款扁平化，有着响应式设计的 Hexo 主题。本站正式使用了 Jacman 主题。Jacman 基于 Pacman 主题修改而来，目前已有很多特性与原主题不同。
安装在博客根目录下执行如下命令。1$ git clone https://github.com/wuchong/jacman.git themes/jacman
Jacman 需要安装 Hexo 2.7 及以上版本">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Jacman主题设置 | ZhangYouzhi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ceec6645739dddb1be0ef0cee9f335a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhangYouzhi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jacman主题设置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-12-03T18:18:18+08:00" content="2014-12-03">
              2014-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/03/how-to-use-jacman/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/03/how-to-use-jacman/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u4E3B_u9898_u4ECB_u7ECD"><a href="#u4E3B_u9898_u4ECB_u7ECD" class="headerlink" title="主题介绍"></a>主题介绍</h2><p>Jacman 是一款扁平化，有着响应式设计的 Hexo 主题。本站正式使用了 Jacman 主题。Jacman 基于 Pacman 主题修改而来，目前已有很多特性与原主题不同。</p>
<h2 id="u5B89_u88C5"><a href="#u5B89_u88C5" class="headerlink" title="安装"></a>安装</h2><p>在博客根目录下执行如下命令。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/wuchong/jacman.git themes/jacman</span><br></pre></td></tr></table></figure></p>
<p>Jacman 需要安装 Hexo 2.7 及以上版本，请先升级您的 Hexo 程序，再启用此主题。</p>
<a id="more"></a>
<h2 id="u542F_u7528"><a href="#u542F_u7528" class="headerlink" title="启用"></a>启用</h2><p>修改你的博客根目录下的_config.yml配置文件中的theme属性，将其设置为jacman。同时建议设置stylus属性中的compress值为true，会自动压缩 CSS 文件，hexo默认配置中不包含这一项，建议开启。如下。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: jacman&#10;stylus:&#10;  compress: true</span><br></pre></td></tr></table></figure></p>
<h2 id="u66F4_u65B0"><a href="#u66F4_u65B0" class="headerlink" title="更新"></a>更新</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd themes/jacman&#10;git pull origin master</span><br></pre></td></tr></table></figure>
<p>请先备份您主题目录下的 _config.yml 文件后再升级。</p>
<h3 id="u914D_u7F6E_u6307_u5357"><a href="#u914D_u7F6E_u6307_u5357" class="headerlink" title="配置指南"></a>配置指南</h3><p>Jacman 主题提供了丰富的配置属性，可以实现您对主题的自定义。配置文件_config.yml位于主题根目录下。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### &#33756;&#21333;&#10;menu:&#10;  &#20027;&#39029;: /&#10;  &#24402;&#26723;: /archives&#10;  &#20851;&#20110;: /about&#10;#### &#25511;&#20214;&#10;widgets: &#10;- category&#10;- tag&#10;- links&#10;- rss&#10;#### RSS &#10;rss: /atom.xml &#10;#### &#22270;&#29255;&#30456;&#20851;&#10;imglogo:&#10;  enable: true               ## &#26159;&#21542;&#26174;&#31034;&#32593;&#31449; logo&#10;  src: img/logo.png        &#10;favicon: img/favicon.ico     ## &#32593;&#31449;&#22270;&#26631;    &#10;apple_icon: img/jacman.jpg   ## &#33529;&#26524;&#35774;&#22791;&#19978;&#30340;&#22270;&#26631;&#65292;&#32972;&#26223;&#19981;&#35201;&#36879;&#26126;&#10;author_img: img/author.jpg   ## &#32593;&#31449;&#24213;&#37096;&#30340;&#21338;&#20027;&#22836;&#20687;&#10;#### &#39318;&#39029;&#30456;&#20851;&#10;index:&#10;  expand: false              ## &#39318;&#39029;&#25991;&#31456;&#26159;&#21542;&#23637;&#24320;&#12290;&#40664;&#35748;&#20026;&#19981;&#23637;&#24320;&#65292;&#21345;&#29255;&#24335;&#12290;&#10;  excerpt_link: Read More    &#10;  &#10;#### &#20316;&#32773;&#20449;&#24687;&#10;author:&#10;  intro_line1:  &#34;Hello ,I&#39;m Larry Page in Google.&#34;    ## &#32593;&#31449;&#24213;&#37096;&#30340;&#20010;&#20154;&#20171;&#32461;&#10;  intro_line2:  &#34;This is my blog,believe it or not.&#34;  &#10;  weibo_verifier:  ## &#24494;&#21338;&#31168;&#30340;&#39564;&#35777;&#30721;&#10;  tsina:           ## &#29992;&#20110;&#24494;&#21338;&#31168;&#21644;&#24494;&#21338;&#20998;&#20139;&#10;  weibo:           ## &#29992;&#20110;&#26174;&#31034;&#32593;&#31449;&#24213;&#37096;&#31038;&#20132;&#25353;&#38062;&#65292;&#19979;&#21516;&#10;  douban:         &#10;  zhihu:  &#10;  email:     &#10;  twitter:   &#10;  github:     &#10;  facebook: &#10;  linkedin:   &#10;  google_plus:   &#10;  stackoverflow:  &#10;#### &#30446;&#24405;&#10;toc:&#10;  article: true   ## &#26159;&#21542;&#22312;&#25991;&#31456;&#20013;&#26174;&#31034;&#30446;&#24405;&#10;  aside: true     ## &#26159;&#21542;&#22312;&#20391;&#36793;&#26639;&#26174;&#31034;&#30446;&#24405;&#10;#### &#21451;&#24773;&#38142;&#25509;&#10;links:&#10;  Jark&#39;s Blog: http://zhangyouzhi.me&#10;  Hexo: http://hexo.io&#10;  &#10;#### &#35780;&#35770;&#10;duoshuo_shortname: &#10;disqus_shortname:  &#10;#### &#20998;&#20139;&#25353;&#38062;&#10;jiathis:&#10;  enable: false   ## &#40664;&#35748;&#20351;&#29992;&#20027;&#39064;&#20869;&#24314;&#20998;&#20139;&#10;  id:    &#10;  tsina: &#10;  &#10;#### &#32593;&#31449;&#32479;&#35745;&#10;google_analytics:&#10;  enable: false&#10;  id:            ## google analytics ID.&#10;  site:          ## &#32593;&#31449;&#22320;&#22336;.&#10;baidu_tongji:&#10;  enable: false&#10;  sitecode:      ## &#30334;&#24230;&#32479;&#35745;&#31449;&#28857;&#29305;&#24449;&#30721;&#10;cnzz_tongji:&#10;  enable: false&#10;  siteid:        ## CNZZ&#32479;&#35745;&#31449;&#28857;ID&#10;#### &#26434;&#39033;&#10;ShowCustomFont: true  &#10;fancybox: true        &#10;totop: true           &#10;#### &#33258;&#23450;&#20041;&#25628;&#32034;&#10;google_cse: &#10;  enable: false&#10;  cx:  &#10;baidu_search:    &#10;  enable: false&#10;  id:   &#10;  site: http://zhannei.baidu.com/cse/search&#10;&#23646;&#24615;&#21151;&#33021;</span><br></pre></td></tr></table></figure></p>
<h3 id="u83DC_u5355_menu"><a href="#u83DC_u5355_menu" class="headerlink" title="菜单 menu"></a>菜单 menu</h3><p>默认没有启用 /tags 和 /categories页面，如果需要启用请在博客目录下的source文件夹中分别建立tags 和 categories文件夹每个文件夹中分别包含一个index.md文件。内容为：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">layout: tags (&#25110;categories)&#10;title: tags (&#25110;categories)&#10;---</span><br></pre></td></tr></table></figure></p>
<p>因为主题中已经内置了这两个页面的模板，所以他们会被正确的解析出来。  </p>
<h3 id="u63A7_u4EF6_widgets"><a href="#u63A7_u4EF6_widgets" class="headerlink" title="控件 widgets"></a>控件 widgets</h3><p>提供了7种小工具。包括标签、标签云、分类、归档、RSS、友情链接、微博秀。<br>友情链接：友情链接的网址添加可以在links属性下添加。</p>
<h3 id="u5FAE_u535A_u79C0_uFF1A"><a href="#u5FAE_u535A_u79C0_uFF1A" class="headerlink" title="微博秀："></a>微博秀：</h3><p>需要注意的是，如果要启用微博秀，您必须填上author属性下tsina和weibo_verifier的值，前者是您微博ID，后者是您微博秀的验证码，访问 <a href="http://app.weibo.com/tool/weiboshow" target="_blank" rel="external">http://app.weibo.com/tool/weiboshow</a> 在如下图位置，可以获得您的 verifier，如：我的是4a0b79d5。<br>在主题文件夹下 themes/主题名/_widget/ 创建文件（文本文件就行）修改后缀名为 .ejs ，在新浪微博-我的工具下面选择微博秀,然后将代码复制到文件中即可。</p>
<h3 id="u56FE_u7247_u76F8_u5173_Image"><a href="#u56FE_u7247_u76F8_u5173_Image" class="headerlink" title="图片相关 Image"></a>图片相关 Image</h3><p>本主题可以设置网站相关图片，例如网站图标（favicon）、网站logo（imglogo）、作者头像（author_img）。建议启用网站logo，格式建议为.svg或.png格式。同时建议提供配套的 favicon 以及在苹果设备上的图标apple_icon（背景不要透明）。</p>
<h3 id="u9996_u9875_u663E_u793A_u6A21_u5F0F_Index"><a href="#u9996_u9875_u663E_u793A_u6A21_u5F0F_Index" class="headerlink" title="首页显示模式 Index"></a>首页显示模式 Index</h3><p>目前首页的显示模式支持两种，一种是原先的卡片式（前往 Demo 预览），另一种是类似官方主题的文章展开式（本站即采用的这种）。两者各有优劣，前者首页加载速度更快，后者文章内容更能吸引读者。主题默认采用第一种卡片式，如需开启第二种展开式，请设置index属性下的expand: true。<br>卡片式的文章摘要是截取文章内容的前140个字，也可以自己总结description并将其放在开头的front-matter中。展开式的文章摘要就是使用<!-- more -->截取了。</p>
<h3 id="u4F5C_u8005_u4FE1_u606F_author"><a href="#u4F5C_u8005_u4FE1_u606F_author" class="headerlink" title="作者信息 author"></a>作者信息 author</h3><p>作者信息，建议尽量填写完整。其中tsina是你的新浪微博ID，不同于用户名或微博主页地址。启用这个属性后，其他用户在微博上分享你文章的同时会自动@你。同时它和weibo_verifier一起作用生成微博秀。intro_line1和intro_line2是网站底部的个人介绍。weibo、twitter、facebook等是用来显示网站右下角的社交按钮的，如下图所示。</p>
<h3 id="u76EE_u5F55_toc"><a href="#u76EE_u5F55_toc" class="headerlink" title="目录 toc"></a>目录 toc</h3><p>是否启用在文章中或侧边栏中的目录功能。二者可以都为true或都为false。同时，如果你希望在特定的某一篇文章中关闭目录功能你可以在文章文件开头中的front-matter中加上一行toc: false。如果希望在某一篇文章中关闭目录自动编号功能你可以在文章文件开头的front-matter中加上一行list_number: false。另外 hexo 2.5.2 开始支持中文目录，想获得更好的体验请升级你的 Hexo 版本。</p>
<h3 id="u8BC4_u8BBA_comments"><a href="#u8BC4_u8BBA_comments" class="headerlink" title="评论 comments"></a>评论 comments</h3><p>填写duoshuo_shortname多说的用户名，启用多说评论系统。在大陆地区更好用的评论系统。<br>填写disqus_shortnamedisqus 的用户名，启用 disqus 评论系统。国际上更广泛使用的评论系统。设置博客根目录下的_config.yml文件中的disqus_shortname同样也能开启该功能。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Jacman/" rel="tag">#Jacman</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/03/Markdown-basic/" rel="next" title="Markdown语法（转）">
                <i class="fa fa-chevron-left"></i> Markdown语法（转）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/03/pts-use-guide/" rel="prev" title="性能测试服务-PTS使用说明">
                性能测试服务-PTS使用说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/03/how-to-use-jacman/"
           data-title="Jacman主题设置" data-url="http://zhangyouzhi.com/2014/12/03/how-to-use-jacman/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww3.sinaimg.cn/mw690/6ba3371bgw1ei1yg6iujij209l09rwg2.jpg" alt="ZhangYouzhi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ZhangYouzhi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E3B_u9898_u4ECB_u7ECD"><span class="nav-number">1.</span> <span class="nav-text">主题介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u542F_u7528"><span class="nav-number">3.</span> <span class="nav-text">启用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u66F4_u65B0"><span class="nav-number">4.</span> <span class="nav-text">更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u914D_u7F6E_u6307_u5357"><span class="nav-number">4.1.</span> <span class="nav-text">配置指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u83DC_u5355_menu"><span class="nav-number">4.2.</span> <span class="nav-text">菜单 menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63A7_u4EF6_widgets"><span class="nav-number">4.3.</span> <span class="nav-text">控件 widgets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5FAE_u535A_u79C0_uFF1A"><span class="nav-number">4.4.</span> <span class="nav-text">微博秀：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56FE_u7247_u76F8_u5173_Image"><span class="nav-number">4.5.</span> <span class="nav-text">图片相关 Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9996_u9875_u663E_u793A_u6A21_u5F0F_Index"><span class="nav-number">4.6.</span> <span class="nav-text">首页显示模式 Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F5C_u8005_u4FE1_u606F_author"><span class="nav-number">4.7.</span> <span class="nav-text">作者信息 author</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u76EE_u5F55_toc"><span class="nav-number">4.8.</span> <span class="nav-text">目录 toc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BC4_u8BBA_comments"><span class="nav-number">4.9.</span> <span class="nav-text">评论 comments</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYouzhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangyouzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
