<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这是去年11月底在小组里分享过的工作效率心得，在这里也跟大家分享一下工作“快”感哈哈。我相信大家应该都有过工作效率的些许烦恼。而这个效率啊伴随我很长时间的痛苦。每每到PDI的时候领导必提效率有木有？自认为快是不算的，必须领导和客户方说了算，对于当年校招进来的毛驴，是一件泪崩漫长的提升过程。整天琢磨如何快，多快的速度才算快，恨不得快到连参照物都变得动感模糊。时间是把杀猪刀，不仅催人老还得与它赛跑，经">
<meta property="og:type" content="article">
<meta property="og:title" content="关于工作效率的心得分享(转)">
<meta property="og:url" content="http://zhangyouzhi.com/2016/01/18/Experience-sharing-on-work-efficiency/index.html">
<meta property="og:site_name" content="ZhangYouzhi's Blog">
<meta property="og:description" content="这是去年11月底在小组里分享过的工作效率心得，在这里也跟大家分享一下工作“快”感哈哈。我相信大家应该都有过工作效率的些许烦恼。而这个效率啊伴随我很长时间的痛苦。每每到PDI的时候领导必提效率有木有？自认为快是不算的，必须领导和客户方说了算，对于当年校招进来的毛驴，是一件泪崩漫长的提升过程。整天琢磨如何快，多快的速度才算快，恨不得快到连参照物都变得动感模糊。时间是把杀猪刀，不仅催人老还得与它赛跑，经">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/6ba3371bgw1f06d0zw0kzj20co08dwfl.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/6ba3371bgw1ezon0y5b0sj20en0iqgns.jpg">
<meta property="og:updated_time" content="2016-01-20T15:05:27.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于工作效率的心得分享(转)">
<meta name="twitter:description" content="这是去年11月底在小组里分享过的工作效率心得，在这里也跟大家分享一下工作“快”感哈哈。我相信大家应该都有过工作效率的些许烦恼。而这个效率啊伴随我很长时间的痛苦。每每到PDI的时候领导必提效率有木有？自认为快是不算的，必须领导和客户方说了算，对于当年校招进来的毛驴，是一件泪崩漫长的提升过程。整天琢磨如何快，多快的速度才算快，恨不得快到连参照物都变得动感模糊。时间是把杀猪刀，不仅催人老还得与它赛跑，经">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 关于工作效率的心得分享(转) | ZhangYouzhi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ceec6645739dddb1be0ef0cee9f335a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhangYouzhi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于工作效率的心得分享(转)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-18T18:18:18+08:00" content="2016-01-18">
              2016-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心得/" itemprop="url" rel="index">
                    <span itemprop="name">心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/18/Experience-sharing-on-work-efficiency/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/18/Experience-sharing-on-work-efficiency/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://ww4.sinaimg.cn/mw690/6ba3371bgw1f06d0zw0kzj20co08dwfl.jpg" alt="work"></p>
<p>这是去年11月底在小组里分享过的工作效率心得，在这里也跟大家分享一下工作“快”感哈哈。我相信大家应该都有过工作效率的些许烦恼。而这个效率啊伴随我很长时间的痛苦。每每到PDI的时候领导必提效率有木有？自认为快是不算的，必须领导和客户方说了算，对于当年校招进来的毛驴，是一件泪崩漫长的提升过程。整天琢磨如何快，多快的速度才算快，恨不得快到连参照物都变得动感模糊。时间是把杀猪刀，不仅催人老还得与它赛跑，经过这几年的自残式磨练，也早该总结总结。</p>
<a id="more"></a>
<h3 id="u4E00_u3001__u61C2_u5F97_u6574_u7406_u9700_u6C42"><a href="#u4E00_u3001__u61C2_u5F97_u6574_u7406_u9700_u6C42" class="headerlink" title="一、 懂得整理需求"></a>一、 懂得整理需求</h3><p>效率是先把重要的事情优先排序来完成，好的整理习惯是可以提高效率的。当需求很多的时候是可以通过整理需求有条不紊的进行。只要了解哪些是重要和紧急的事情，就能轻松的决定先处理什么。这个相当于是做项目管理的事情，要善于管理自己的工作。建议学习佐藤可士和的《整理术》。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6ba3371bgw1ezon0y5b0sj20en0iqgns.jpg" alt="Step-Finishing"></p>
<p>例如：本周产品经理们提了很多需求：@#￥……&amp;%……&amp;%……</p>
<p>可这样做:</p>
<ol>
<li>列出所有需求<br>ABCBBD</li>
<li>归纳类型<br>ABBBCD</li>
<li>了解份量<br>A(传输功能设计)：总办需求<br>BBB(图标类设计): 迭代需求，排一起绘制<br>C(新增界面设计): 迭代需求，需较多时间设计<br>D(功能宣传图)：迭代需求，版本发布的新功能宣传</li>
<li>明确期限<br>假如级别为High、Mid、Low…<br>A(传输功能设计)：总办需求—非常紧急(今天)—High<br>D(功能宣传图)：迭代需求，版本发布的新功能宣传—周三—Mid<br>C(新增界面设计): 迭代需求，需较多时间设计—本周—Mid<br>BBB(图标类设计): 迭代需求，需较多时间设计—本周—Low<br>需求从散到整，从大到小，从繁到简，从紧急到迭代这样去处理就会变得清晰可观。</li>
</ol>
<h3 id="u4E8C_u3001_u8981_u6709_u63A2_u7A76_u9700_u6C42_u771F_u76F8_u7684_u7CBE_u795E"><a href="#u4E8C_u3001_u8981_u6709_u63A2_u7A76_u9700_u6C42_u771F_u76F8_u7684_u7CBE_u795E" class="headerlink" title="二、要有探究需求真相的精神"></a>二、要有探究需求真相的精神</h3><p>可能很多人也曾拿到需求就马上画稿，孰不知是不断重来的经历。表面应付需求是无法解决问题的，要先了解用户或老板的核心诉求，找出诉求的背后真相，才能够有合适的方案去解决，才能快刀斩乱麻。本质问题得到解决便不会有重复工作量而拖延了本来的交付期限。还有就是有一些需求根本不是需求，比如老板只是随便几个建议。所以要思于前，行于后。</p>
<h3 id="u4E09_u3001_u7EC3_u597D_u5200_u5DE5_u624D_u80FD_u6E38_u5203_u6709_u4F59"><a href="#u4E09_u3001_u7EC3_u597D_u5200_u5DE5_u624D_u80FD_u6E38_u5203_u6709_u4F59" class="headerlink" title="三、练好刀工才能游刃有余"></a>三、练好刀工才能游刃有余</h3><p>技能的熟练会提升工作效率。就像切土豆丝，要切成厚薄、细条一致又要快，那是必须有一双好刀手。做图也一样，就像画图标，要好质量的呈现，你明确了所有要注意的细节，绘制的时候会非常快速准确的完成，一步到位。要使车子走得快，就得给轮子勤上油。</p>
<h3 id="u56DB_u3001_u5728_u9AD8_u901F_u91CD_u590D_u5DE5_u4F5C_u4E2D_u63D0_u53D6_u6A21_u7248"><a href="#u56DB_u3001_u5728_u9AD8_u901F_u91CD_u590D_u5DE5_u4F5C_u4E2D_u63D0_u53D6_u6A21_u7248" class="headerlink" title="四、在高速重复工作中提取模版"></a>四、在高速重复工作中提取模版</h3><p>模型套用会提升工作效率。在工作中一定会有很多重复式工作，比如标注规范和切图这样必不可少但却繁琐没营养的工作，可以提取模型工具去套用快速完成。规范标注，可以根据同类窗口、内容统一规范而不要再差异设计和重复标注。切图可以利用软件工具输出，比如slicy或PS插件，这是要善于把所有图标控件整理成库，规范好命名，便可一键批量切图。还有比如tips弹窗界面，根据目前所有情况，做典型1~2个模版，其他直接套用，之后可不再经过设计，开发根据模版直接实现。</p>
<h3 id="u4E94_u3001_u5B66_u4F1A_u805A_u7126_u4E0E_u5C4F_u853D"><a href="#u4E94_u3001_u5B66_u4F1A_u805A_u7126_u4E0E_u5C4F_u853D" class="headerlink" title="五、学会聚焦与屏蔽"></a>五、学会聚焦与屏蔽</h3><p>1)专心致志做事</p>
<p>2)屏蔽干扰消息</p>
<p>早上应该是比较难聚焦做事情的时间段，到办公室第一件事往往不是开始工作。比如没睡醒，各种早上新闻，查看昨天消息等。工作时被很多信息干扰，群消息，邮件，微信，弹窗广告等，包括自己有事没事的逛微博、各路网站，很容易被外界风吹草动的影响而分心，一天班下来才发现其实本应该上午就可以完成的工作，还得加班或干脆拖到明天。这都是懒惰病和拖延病，得治。所以要先学会屏蔽杂七八，然后全身心聚焦到工作的内容里，最后你会发现提前完成了很多工作。聚焦利于把需求思考得深一些，把工作做得精细些，得出的加分项就是完成的质量随高。</p>
<h3 id="u516D_u3001_u591A_u4EFB_u52A1_u5904_u7406"><a href="#u516D_u3001_u591A_u4EFB_u52A1_u5904_u7406" class="headerlink" title="六、多任务处理"></a>六、多任务处理</h3><p>能够有全神贯注的状态，也能够有“一心多用”的功能。这个要求比较高，我也好难描述。拿一个妇女做例子，她可以一边炒菜一边看管在旁边玩耍的孩子，一边打电话给闺蜜聊去哪里逛街和去哪里美甲，所以女人是一心多用的高手，灵活性非常高。我也常是一心多用的处理我非常繁多且接踵而来的任务，不然总觉得时间不够用，或者为了省下后面的事情做些自己想做的事，比如思考、总结，或不用加班。但是建议在做非常繁多、零碎又不需要深度思考的需求时可以使用这招。最好不要持续这样高度紧张的一心多用，长期只会感觉越来越累，而且打乱节奏，所以要懂得变化各种技巧。</p>
<h3 id="u4E03_u3001_u654F_u6377_u54CD_u5E94"><a href="#u4E03_u3001_u654F_u6377_u54CD_u5E94" class="headerlink" title="七、敏捷响应"></a>七、敏捷响应</h3><p>紧急需求时，能够快速响应，敏捷处理。这个时候是最能影响客户方的感受。还有一些几乎每天都会有的临时小小需求和bug，只要是合理的，就去免讨论部分，快速输出也是可以的。有一次解决的小需求从修改到输出给产品只花了28秒，帅呆了自己惊呆了客户，这就是在日常中慢慢积累的效率好评。</p>
<h3 id="u516B_u3001_u62CD_u677F_u4E0E_u7ED3_u8BBA_u7684_u5FC5_u8981_u6027"><a href="#u516B_u3001_u62CD_u677F_u4E0E_u7ED3_u8BBA_u7684_u5FC5_u8981_u6027" class="headerlink" title="八、拍板与结论的必要性"></a>八、拍板与结论的必要性</h3><p>1)需要一个有力决策的人</p>
<p>2)控制范围并迅速得出结论</p>
<p>一个有力决策的人可以提高工作效率。由于评审层级关系的复杂流程，需求确认要漫长时间是家常便饭，所以如果有机会碰到老大们都在一起，有些事情能抓住时机沟通和拍定的机会就迅速做。但不一定老大拍板这个事情就一定是对的，有些复杂的事情安排在会议上拿出来大家讨论，但是一定要有靠谱结论，如果没有意识的控制，没完没了的讨论就是低效率，要善于控制范围、节奏又能迅速总结的人，能提高解决问题的效率。</p>
<h3 id="u4E5D_u3001_u5F53_u81EA_u5DF1_u7684_u4E8B_u60C5_u505A"><a href="#u4E5D_u3001_u5F53_u81EA_u5DF1_u7684_u4E8B_u60C5_u505A" class="headerlink" title="九、当自己的事情做"></a>九、当自己的事情做</h3><p>只有当作是自己的事情做，意愿才会更强，而且也会有一些自己的想法，想着这件事情是有自己的成绩在里面的，就会更有动力。换位思考，当作是锻炼的机会。</p>
<h3 id="u5341_u3001_u4FDD_u6301_u5065_u5EB7_u548C_u6E05_u9192"><a href="#u5341_u3001_u4FDD_u6301_u5065_u5EB7_u548C_u6E05_u9192" class="headerlink" title="十、保持健康和清醒"></a>十、保持健康和清醒</h3><p>健康的身体状态，健康的作息，健康的工作频率是效率的革命前提。关于清醒的办事用歌德的一句话：在今天和明天之间，有一段很长的时间，趁你还有精神的时候，学习迅速地办事。</p>
<p>总结：</p>
<p>效率是由综合因素影响的，但跟个人办事风格有很大关系。其实效率是可以量化，也可进阶式自我考察，比如接手一个界面风格设计从要花1个月，到半个月、1周、两天就可以完成；码一周代码变成1天就可码完。这就能看到效率的有效提升。前两年长期搭档的几位即通产品经理，给我封了个快刀手称号，开发也说我以快著称，才慢慢发现自己这方面的成长与进步。希望这点经验总结能够给新人带来帮助，终极祝福永不改稿永不加班！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag">#work</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/06/new-Git-users/" rel="next" title="写给Git初学者的7个建议">
                <i class="fa fa-chevron-left"></i> 写给Git初学者的7个建议
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/18/restful-api/" rel="prev" title="RESTful API 设计指南">
                RESTful API 设计指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/18/Experience-sharing-on-work-efficiency/"
           data-title="关于工作效率的心得分享(转)" data-url="http://zhangyouzhi.com/2016/01/18/Experience-sharing-on-work-efficiency/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww3.sinaimg.cn/mw690/6ba3371bgw1ei1yg6iujij209l09rwg2.jpg" alt="ZhangYouzhi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ZhangYouzhi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Where there is a will, there is a way!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhangyouzhi" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00_u3001__u61C2_u5F97_u6574_u7406_u9700_u6C42"><span class="nav-number">1.</span> <span class="nav-text">一、 懂得整理需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u3001_u8981_u6709_u63A2_u7A76_u9700_u6C42_u771F_u76F8_u7684_u7CBE_u795E"><span class="nav-number">2.</span> <span class="nav-text">二、要有探究需求真相的精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09_u3001_u7EC3_u597D_u5200_u5DE5_u624D_u80FD_u6E38_u5203_u6709_u4F59"><span class="nav-number">3.</span> <span class="nav-text">三、练好刀工才能游刃有余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56DB_u3001_u5728_u9AD8_u901F_u91CD_u590D_u5DE5_u4F5C_u4E2D_u63D0_u53D6_u6A21_u7248"><span class="nav-number">4.</span> <span class="nav-text">四、在高速重复工作中提取模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E94_u3001_u5B66_u4F1A_u805A_u7126_u4E0E_u5C4F_u853D"><span class="nav-number">5.</span> <span class="nav-text">五、学会聚焦与屏蔽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u516D_u3001_u591A_u4EFB_u52A1_u5904_u7406"><span class="nav-number">6.</span> <span class="nav-text">六、多任务处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E03_u3001_u654F_u6377_u54CD_u5E94"><span class="nav-number">7.</span> <span class="nav-text">七、敏捷响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u516B_u3001_u62CD_u677F_u4E0E_u7ED3_u8BBA_u7684_u5FC5_u8981_u6027"><span class="nav-number">8.</span> <span class="nav-text">八、拍板与结论的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E5D_u3001_u5F53_u81EA_u5DF1_u7684_u4E8B_u60C5_u505A"><span class="nav-number">9.</span> <span class="nav-text">九、当自己的事情做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5341_u3001_u4FDD_u6301_u5065_u5EB7_u548C_u6E05_u9192"><span class="nav-number">10.</span> <span class="nav-text">十、保持健康和清醒</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYouzhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangyouzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
